/*++

Copyright (c) Microsoft Corporation.  All rights reserved.

    THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
    EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

Module Name:

    WmiSamp.rc

Abstract:

    --

Environment:

    Kernel mode

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Framework Version of WMIFILT.sys"
#define VER_INTERNALNAME_STR        "wmisamp.sys"
#define VER_ORIGINALFILENAME_STR    "wmisamp.sys"

#include "common.ver"

MofResourceName MOFDATA wmisamp.bmf
