;
; usb_host_based_sample.inf
;
; Microsoft USB Host Based Sample Driver
;
; Copyright Microsoft Corporation
;
[Version] 
Signature="$Windows NT$"
Provider=%ProviderString%
CatalogFile=usb_host_based_sample.cat
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=03/12/2013,1.0.0.1
ClassVer=4.0

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;
[Manufacturer]
%ManufacturerName%=Standard, NTx86, NTamd64, NTarm, NTarm64

;
; Model sections
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section above. The models will be displayed in the order 
; that they appear in the INF file.
;

[Standard.NTx86]
"USB Host Based Sample Driver"     = USB_HOST_BASED_SAMPLE, DO_NOT_USE_THIS_HWID1,

[Standard.NTamd64]
"USB Host Based Sample Driver"     = USB_HOST_BASED_SAMPLE, DO_NOT_USE_THIS_HWID1

[Standard.NTarm]
"USB Host Based Sample Driver"     = USB_HOST_BASED_SAMPLE, DO_NOT_USE_THIS_HWID1

[Standard.NTarm64]
"USB Host Based Sample Driver"     = USB_HOST_BASED_SAMPLE, DO_NOT_USE_THIS_HWID1

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;
[USB_HOST_BASED_SAMPLE]
CopyFiles=USB_HOST_BASED_SAMPLE_FILES

;
; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[USB_HOST_BASED_SAMPLE_FILES]
usb_host_based_sample.gpd
usb_host_based_sample-pipelineconfig.xml
usb_host_based_sample_extension.xml
usb_host_based_sample-manifest.ini
usb_host_based_sample.js
usb_host_based_sample_events.xml

[DestinationDirs]
DefaultDestDir=66000

;
;  Source Disk Section
;  Location of source files 
;

[SourceDisksFiles]
usb_host_based_sample.gpd                   = 1
usb_host_based_sample-pipelineconfig.xml    = 1
usb_host_based_sample-manifest.ini          = 1
usb_host_based_sample.js                    = 1
usb_host_based_sample_extension.xml         = 1
usb_host_based_sample_events.xml            = 1

[SourceDisksNames.x86]
1 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,

[SourceDisksNames.arm]
1 = %Disk1%,,,

[SourceDisksNames.arm64]
1 = %Disk1%,,,

;
; Localizable Strings
;
[Strings]
Disk1="."
ProviderString = "TODO-Set-Provider"
ManufacturerName="TODO-Set-Manufacturer"