; TESTMCRO.INF  -- WIA sample MicroDriver scanner setup file
; Copyright (c) 2001 Microsoft Corporation
; Manufacturer:  Microsoft

[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%ProviderString%
DriverVer=11/02/2007,1.0.0.1
CatalogFile=testmcro.cat

[SourceDisksFiles.x86]
testmcro.dll=1
[SourceDisksNames.x86]
1=%Location%,,,

[SourceDisksFiles.ia64]
testmcro.dll=1
[SourceDisksNames.ia64]
1=%Location%,,,

[SourceDisksFiles.amd64]
testmcro.dll=1
[SourceDisksNames.amd64]
1=%Location%,,,

[DestinationDirs]
; By default, files will be copied to \windows\system32.
DefaultDestDir=11

[Manufacturer]
%ManufacturerName%=Models, NTx86, NTamd64, NTia64

; This is the models section for the x86 driver
[Models.NTx86]
%WIASample.DeviceDesc% = WIASample.Scanner, PnPIDInformation

; This is the models section for the amd64 driver
[Models.NTamd64]
%WIASample.DeviceDesc% = WIASample.Scanner, PnPIDInformation

; This is the models section for the ia64 driver
[Models.NTia64]
%WIASample.DeviceDesc% = WIASample.Scanner, PnPIDInformation

[WIASample.Scanner]
Include=sti.inf
Needs=STI.SerialSection, STI.MICRODRIVERSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x30
Events=WIASample.Events
DeviceData=WIASample.DeviceData
AddReg=WIASample.AddReg
CopyFiles=WIASample.CopyFiles
ICMProfiles="sRGB Color Space Profile.icm"

[WIASample.Events]

[WIASample.Scanner.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

[WIASample.DeviceData]
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="TESTMCRO.DLL"
Sample Entry=1,1

[WIASample.AddReg]
HKR,,HardwareConfig,1,1

[WIASample.CopyFiles]
testmcro.dll

[Strings]
ManufacturerName="TODO-Set-Manufacturer"
ProviderString="TODO-Set-Provider"
Location="Install Source"
WIASample.DeviceDesc="WIA Sample MicroDriver Scanner Device"
