//---------------------------------------------------------------------------
// Skeleton.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WDF:UMDF Network NearFieldProximity Provider"
#define VER_INTERNALNAME_STR        "NetNfpProvider"
#define VER_ORIGINALFILENAME_STR    "NetNfpProvider.dll"

#include "common.ver"
