;
; ProdScan.inf - installation file for the Production Scanner Driver Sample
;
; Copyright (c) Microsoft Corporation. All rights reserved.
;
; Manufacturer: Microsoft
;
[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%ProviderString%
DriverVer=10/16/2015,1.0.0.2
CatalogFile = prodscan.cat

[SourceDisksFiles]
ProdScan.dll=1

[SourceDisksNames]
1=%Location%,,,

[DestinationDirs]
DefaultDestDir = 11

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTAMD64,NTIA64,NTARM,NTARM64

[Models.NTx86]
%ProdScan.DeviceDesc% = ProdScan.Device, WIADRIVER_PNP_ID, USB\MS_COMP_SCAN&MS_SUBCOMP_WIAPNPID

[Models.NTAMD64]
%ProdScan.DeviceDesc% = ProdScan.Device, WIADRIVER_PNP_ID, USB\MS_COMP_SCAN&MS_SUBCOMP_WIAPNPID

[Models.NTIA64]
%ProdScan.DeviceDesc% = ProdScan.Device, WIADRIVER_PNP_ID, USB\MS_COMP_SCAN&MS_SUBCOMP_WIAPNPID

[Models.NTARM]
%ProdScan.DeviceDesc% = ProdScan.Device, WIADRIVER_PNP_ID, USB\MS_COMP_SCAN&MS_SUBCOMP_WIAPNPID

[Models.NTARM64]
%ProdScan.DeviceDesc% = ProdScan.Device, WIADRIVER_PNP_ID, USB\MS_COMP_SCAN&MS_SUBCOMP_WIAPNPID

[ProdScan.Device]
Include = sti.inf
Needs = STI.SerialSection
PortSelect = no
SubClass = StillImage
DeviceType = 1
DeviceSubType = 1
Capabilities = 0x31
Events = ProdScan.Events
AddReg = ProdScan.AddReg
CopyFiles = ProdScan.CopyFiles
ICMProfiles = "sRGB Color Space Profile.icm"

[ProdScan.CopyFiles]
ProdScan.dll

[ProdScan.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{EB135F56-B088-4bc7-9733-422F324B3A09}"
HKCR,CLSID\{EB135F56-B088-4bc7-9733-422F324B3A09},,,"Production Scanner Driver Sample"
HKCR,CLSID\{EB135F56-B088-4bc7-9733-422F324B3A09}\InProcServer32,,0x00020000,%%SystemRoot%%\System32\ProdScan.dll
HKCR,CLSID\{EB135F56-B088-4bc7-9733-422F324B3A09}\InProcServer32,ThreadingModel,,"Both"

[ProdScan.Events]
ScanEvent = %ScanEvent.Desc%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[ProdScan.Device.Services]
Include = sti.inf
Needs = STI.SerialSection.Services

[Strings]
ManufacturerName="TODO-Set-Manufacturer"
ProviderString="TODO-Set-Provider"
Location="Production Scanner Driver Sample Installation Source"
ProdScan.DeviceDesc = "Production Scanner Test Driver"
ScanEvent.Desc="Scan"
