' Piezo_wpd_enabled.bs2
'
' This program demonstrates using the LDT0 as a switch/trigger
'
' THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
' ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
' THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
' PARTICULAR PURPOSE.
'
' Copyright (c) Microsoft Corporation. All rights reserved
'
' {$STAMP BS2}
' {$PBASIC 2.5}
' =========================================================================

SensorID  VAR   Byte  'Sensor identifier = 8 for piezo
ElementSize VAR Byte  'Size (in bytes) of each element
ElementCount  VAR   Byte  'Count of elements in packet
bVibration    VAR  Byte  'Vibration-detection variable (single element for PIR)
Padding VAR Byte      'Padding for the 8-byte element

SensorID = 8
ElementSize = 1
ElementCount = 1      '1-byte for motion data; 5 for interval

NewInterval VAR  Word  'New interval requested by user
Interval  VAR   Word  'Interval value utlized by firmware

Interval = 500
NewInterval = 500

LFD     CON $10        'Linefeed character


' -----[ Program Code ]----------------------------------------------------

Main:

  GOSUB PollSensor                  'Was motion detected?
  GOSUB RetrieveInterval            'Retrieve units data

Timeout:
  SEROUT 16, 16468, [DEC1 SensorID, DEC1 ElementSize, DEC1 ElementCount, DEC1 bVibration, DEC5 Interval, LFD]
 GOTO Main

PollSensor:
    bVibration = IN0 ' Assign status of P0 to bMotion
  RETURN

RetrieveInterval:
    SERIN 16, 16468, Interval, Timeout, [DEC NewInterval]   'Retrieve interval
    IF NewInterval >= 10 AND NewInterval <= 60000 THEN
      Interval = NewInterval
    ENDIF
  RETURN
