<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME>$(DRV_SYS_NAME)</TARGETNAME>
    <TARGETPATH>obj</TARGETPATH>
    <TARGETTYPE>DRIVER</TARGETTYPE>
    <PRECOMPILED_INCLUDE>Mp_Precomp.h</PRECOMPILED_INCLUDE>
    <PRECOMPILED_PCH>precomp.pch</PRECOMPILED_PCH>
    <PRECOMPILED_OBJ>precomp.obj</PRECOMPILED_OBJ>
    <INCLUDES>
		.;
		$(SRC_ROOT)\Header;
		$(SRC_ROOT)\COMMON;
		$(HAL_INC_DIRS);
	</INCLUDES>
	<TARGETLIBS>
		<!--TAG_REALTEK_LIB_FILES-->
	</TARGETLIBS>
  </PropertyGroup>
  <Import Project="$(SRC_ROOT)\$(PLATFORM_INC).props" />
  <PropertyGroup>
    <SOURCES>
		<!--TAG_REALTEK_SOURCE_FILES-->
	</SOURCES>
  </PropertyGroup>
</Project>