TARGETNAME=$(DRV_SYS_NAME)
TARGETPATH=obj
TARGETTYPE=DRIVER

PRECOMPILED_INCLUDE=Mp_Precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

#
# IC dependent directories are defined in 
# the environment variable HAL_INC_DIRS.
#
INCLUDES=\
		$(SRC_ROOT)\Header;		\
		$(SRC_ROOT)\COMMON;		\
		$(HAL_INC_DIRS);		\
		$(OMNIPEEK_INC_DIRS);	\

TARGETLIBS=\
		$(DDK_LIB_PATH)\ndis.lib 			\
		$(DDK_LIB_PATH)\ntoskrnl.lib		\
		$(DDK_LIB_PATH)\usbd.lib			\
		$(DDK_LIB_PATH)\sdbus.lib			\
		$(TMP_LIBS)

#
# OS and Bus dependent setting.
#
!include $(SRC_ROOT)\$(PLATFORM_INC)

SOURCES = <!--TAG_REALTEK_SOURCE_FILES-->