1 DLGINCLUDE "cpsuisam.h"

PUSHBUTTON_DLG DIALOGEX 9, 18, 160, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Push Button Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The TVOT_PUSHBUTTON's Button is Pushed.   Press OK to Continue...", 
                    -1, 10, 21, 141, 37
    DEFPUSHBUTTON   "OK", IDOK, 88, 78, 63, 14
END

DLGABOUT DIALOGEX 5, 15, 200, 90
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "About 1 Text", IDD_ABOUT1, 38, 12, 152, 20
    LTEXT           "About 2 Text", IDD_ABOUT2, 38, 36, 152, 24
    DEFPUSHBUTTON   "OK", IDOK, 126, 68, 59, 14
    ICON            IDI_APPLE, IDD_ABOUTICON, 8, 20, 18, 20
END

EXTPUSH_DLG DIALOGEX 6, 18, 214, 78
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Push Button DIALOG BOX"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You just push the 'Extended Push Test' push button.   To Continue press OK button...", 
                    -1, 12, 10, 187, 30
    DEFPUSHBUTTON   "OK", IDOK, 129, 54, 69, 14
END
