;;;
;;; Copyright (c) Microsoft Corporation. All rights reserved
;;;
;;; Abstract:
;;;    Stream Edit Callout sample driver install configuration.
;;;

[Version]
    Signature   = "$Windows NT$"
    Class       = WFPCALLOUTS
    ClassGuid   = {57465043-616C-6C6F-7574-5F636C617373}
    Provider    = %ProviderString%
    CatalogFile = StmEdit.cat
    DriverVer   = 11/24/2014,14.24.55.836

[SourceDisksNames]
   1 = %StmEditDisk%,,,""

[SourceDisksFiles]
   StmEdit.sys = 1,,

[DestinationDirs]
    DefaultDestDir      = 12                              ; %WinDir%\System32\Drivers
    StmEdit.DriverFiles = 12                              ; %WinDir%\System32\Drivers

[DefaultInstall]
    OptionDesc = %StmEditServiceDesc%
    CopyFiles  = StmEdit.DriverFiles

[DefaultInstall.Services]
    AddService = %StmEditServiceName%,,StmEdit.Service

[DefaultUninstall]
    DelFiles = StmEdit.DriverFiles

[DefaultUninstall.Services]
    DelService = %StmEditServiceName%,0x200               ; SPSVCINST_STOPSERVICE
    DelReg     = StmEdit.DelRegistry

[StmEdit.DriverFiles]
    StmEdit.sys,,,0x00000040                              ; COPYFLG_OVERWRITE_OLDER_ONLY

[StmEdit.Service]
    DisplayName   = %StmEditServiceName%
    Description   = %StmEditServiceDesc%
    ServiceType   = 1                                     ; SERVICE_KERNEL_DRIVER
    StartType     = 3                                     ; SERVICE_DEMAND_START
    ErrorControl  = 1                                     ; SERVICE_ERROR_NORMAL
    ServiceBinary = %12%\StmEdit.sys                      ; %WinDir%\System32\Drivers\StmEdit.sys
    AddReg        = StmEdit.AddRegistry

[StmEdit.AddRegistry]
    HKR,"Parameters","EditInline",0x00010001,0            ; FLG_ADDREG_TYPE_DWORD
    HKR,"Parameters","StringToFind",0x00000000,"rainy"    ; FLG_ADDREG_TYPE_SZ
    HKR,"Parameters","StringToReplace",0x00000000,"sunny" ; FLG_ADDREG_TYPE_SZ
    HKR,"Parameters","InspectionPort",0x00010001,5001     ; FLG_ADDREG_TYPE_DWORD
    HKR,"Parameters","InspectOutbound",0x00010001,0       ; FLG_ADDREG_TYPE_DWORD

[StmEdit.DelRegistry]
    HKR,"Parameters",,,

[Strings]
    ProviderString     = "TODO-Set-Provider"
    StmEditDisk        = "Stream Edit Installation Disk"
    StmEditServiceDesc = "Stream Edit Callout Driver"
    StmEditServiceName = "StmEdit"