<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME>NdisComm</TARGETNAME>
    <TARGETPATH>$(TMP_TARGET_DIR)</TARGETPATH>
    <TARGETTYPE>DRIVER_LIBRARY</TARGETTYPE>
    <PRECOMPILED_INCLUDE>Mp_Precomp.h</PRECOMPILED_INCLUDE>
    <PRECOMPILED_PCH>precomp.pch</PRECOMPILED_PCH>
    <PRECOMPILED_OBJ>precomp.obj</PRECOMPILED_OBJ>
    <INCLUDES>
		.;
		..;
		$(SRC_ROOT)\Header;
		$(SRC_ROOT)\COMMON;
		$(SRC_ROOT)\Platform\NdisComm;
		$(HAL_INC_DIRS);
	</INCLUDES>
  </PropertyGroup>
  <PropertyGroup>
    <SOURCES>
	</SOURCES>
  </PropertyGroup>
</Project>