//
// Command:	+(OS, ...) -(OS, ...) [FILE]
//		//: Comment at the beginning
//		OS: * Ebd6 Ebd7 WinXP Vista Win7 Win8 WinBlue
//		+: Add for OS
//		-: Remove for OS 
//

+(*) [..\HalEEPROM.c]
+(*) [..\HalCommon.c]
+(*) [..\HalCam.c]
+(*) [..\HalSdio.c]
+(*) [..\HalFw.c]
+(*) [..\HalSIC.c]
+(*) [..\HalPwrSeqCmd.c]
+(*) [..\HalPhy.c]
+(*) [..\HalDM.c]
+(*) [..\HalPowerSave.c]
+(*) [..\HalTxFeedback.c]
+(*) [..\HalMacID.c]
+(*) [..\HalWoWLAN.c]
+(*) [..\HalH2cIOCmd.c]
+(*) [..\HalComLed.c]
+(*) [..\HalSDIOLed.c]
+(*) [..\HalComTxDesc.c]
+(*) [..\HalComRxDesc.c]
+(*) [..\HalComPhyCfg.c]
+(*) [..\HalComTxPwrCfg.c]
+(*) [..\HalComTxPwrLmtCfg.c]
+(*) [..\HalADCSampling.c]
+(*) [..\HalEfuse.c]
+(*) [Hal8723BEfuse.c]
+(*) [Hal8723BDesc.c]
+(*) [Hal8723BSdioTxDesc.c]
+(*) [Hal8723BSdioRxDesc.c]
+(*) [Hal8723BSdioLed.c]

+(*) [Hal8723BPhyCfg.c]
+(*) [Hal8723BCom.c]

+(*) [Hal8723BFirmware.c]
+(*) [Hal8723BRf6052.c]
+(*) [Hal8723BSdioGen.c]
+(*) [Hal8723BSdioIsr.c]
+(*) [Hal8723BPwrSeq.c]

+(*) [HalPhyRf_WIN.c]
+(*) [phydm_interface.c]
+(*) [phydm_debug.c]
+(*) [phydm_HWConfig.c]
//+(*) [phydm_RTL8188E.c]
//+(*) [phydm_RTL8192E.c]
//+(*) [phydm_RTL8814A.c]
+(*) [phydm_RTL8723B.c]
//+(*) [phydm_RTL8822B.c]
//+(*) [phydm_RTL8188F.c]
//+(*) [phydm_rtl8723d.c]
+(*) [phydm.c]
+(*) [phydm_DIG.c]
+(*) [phydm_PathDiv.c]
+(*) [phydm_EdcaTurboCheck.c]
+(*) [phydm_DynamicBBPowerSaving.c]
+(*) [phydm_PowerTracking_WIN.c]
+(*) [phydm_DynamicTxPower.c]
+(*) [phydm_RaInfo.c]
+(*) [phydm_AntDiv.c]
+(*) [phydm_AntDect.c]
+(*) [phydm_CfoTracking.c]
+(*) [phydm_ACS.c]
+(*) [phydm_RXHP.c]
+(*) [PhyDM_Adaptivity.c]
//+(*) [PhyDM_IQK_8821A_WIN.c]
//+(*) [PhyDM_IQK_8814A.c]
//+(*) [PhyDM_IQK_8822b.c]
//+(*) [phydm_Beamforming.c]
//+(*) [HalTxbfJaguar.c]
//+(*) [HalTxbf8192E.c]
//+(*) [HalTxbf8814A.c]
//+(*) [HalTxbf8821B.c]
//+(*) [haltxbf8822b.c]
//+(*) [HalTxbfinterface.c]
//+(*) [HalComTxbf.c]

//+(*) [HalPhyRf_8188e_WIN.c]
//+(*) [HalPhyRf_8192e_WIN.c]
//+(*) [HalPhyRf_8814a_WIN.c]
//+(*) [HalPhyRf_8812A_WIN.c]
//+(*) [HalPhyRf_8821A_WIN.c]
+(*) [HalPhyRf_8723B_WIN.c]
//+(*) [HalPhyRf_8703B.c]
//+(*) [halphyrf_8822b.c]
//+(*) [HalPhyRf_8188F.c]
//+(*) [HalPhyRf_8723D.c]


//+(*) [HalPhyRf_8821B.c]

//+(*) [Hal8188ERateAdaptive.c]
//+(*) [HalHWImg8188E_MAC.c]
//+(*) [HalHWImg8188E_RF.c]
//+(*) [HalHWImg8188E_BB.c]
//+(*) [HalHWImg8188E_T_FW.c]
//+(*) [HalHWImg8188E_S_FW.c]
//+(*) [phydm_RegConfig8188E.c]
//+(*) [HalHWImg8812A_MAC.c]
//+(*) [HalHWImg8812A_RF.c]
//+(*) [HalHWImg8812A_BB.c]
//+(*) [HalHWImg8812A_FW.c]
//+(*) [phydm_RegConfig8812A.c]
//+(*) [phydm_RTL8812A.c]
//+(*) [HalHWImg8821A_MAC.c]
//+(*) [HalHWImg8821A_BB.c]
//+(*) [HalHWImg8821A_RF.c]
//+(*) [HalHWImg8821A_FW.c]
//+(*) [phydm_RTL8821A.c]
//+(*) [phydm_RegConfig8821A.c]
//+(*) [HalHWImg8192E_FW.c]
//+(*) [HalHWImg8192E_MAC.c]
//+(*) [HalHWImg8192E_RF.c]
//+(*) [HalHWImg8192E_BB.c]
//+(*) [phydm_RegConfig8192E.c]
//+(*) [HalHWImg8723D_FW.c]
//+(*) [HalHWImg8723D_MAC.c]
//+(*) [HalHWImg8723D_RF.c]
//+(*) [HalHWImg8723D_BB.c]
//+(*) [phydm_RegConfig8723D.c]

//+(*) [HalHWImg8821B_FW.c]
//+(*) [HalHWImg8821B_MAC.c]
//+(*) [HalHWImg8821B_RF.c]
//+(*) [HalHWImg8821B_BB.c]
//+(*) [HalHWImg8821B_TestChip_MAC.c]
//+(*) [HalHWImg8821B_TestChip_RF.c]
//+(*) [HalHWImg8821B_TestChip_BB.c]
//+(*) [HalHWImg8821B_TestChip_FW.c]
//+(*) [phydm_RegConfig8821B.c]
//+(*) [halmac_api_8822b_pcie.c]
//+(*) [halmac_api_8822b_sdio.c]
//+(*) [halmac_api_8822b_usb.c]
//+(*) [halmac_8822b_pwr_seq.c]
//+(*) [halmac_api_8822b.c]
//+(*) [halmac_88xx_pwr_seq.c]
//+(*) [halmac_api_88xx_pcie.c]
//+(*) [halmac_api_88xx_sdio.c]
//+(*) [halmac_api_88xx_usb.c]
//+(*) [halmac_func_88xx.c]
//+(*) [halmac_api_88xx.c]
//+(*) [halmac_api.c]
//+(*) [..\HalMacApiWrapper.c]
//+(*) [HalHWImg8814A_FW.c]
//+(*) [HalHWImg8814A_MAC.c]
//+(*) [HalHWImg8814A_RF.c]
//+(*) [HalHWImg8814A_BB.c]
//+(*) [phydm_RegConfig8814A.c]
+(*) [HalHWImg8723B_MAC.c]
+(*) [HalHWImg8723B_RF.c]
+(*) [HalHWImg8723B_BB.c]
+(*) [HalHWImg8723B_FW.c]
+(*) [phydm_RegConfig8723B.c] 
//+(*) [HalHWImg8703B_FW.c]
//+(*) [HalHWImg8703B_BB.c]
//+(*) [HalHWImg8703B_MAC.c]
//+(*) [HalHWImg8703B_RF.c]
//+(*) [phydm_RegConfig8703B.c] 
//
//+(*) [HalHWImg8188F_FW.c]
//+(*) [HalHWImg8188F_MAC.c]
//+(*) [HalHWImg8188F_RF.c]
//+(*) [HalHWImg8188F_BB.c]
//+(*) [phydm_RegConfig8188F.c]
//
//
//+(*) [halhwimg8822b_mac.c]
//+(*) [halhwimg8822b_rf.c]
//+(*) [halhwimg8822b_bb.c]
//+(*) [phydm_regconfig8822b.c]
//+(*) [phydm_hal_api8822b.c]

