# Windows-driver-samples

./: .gitattributes  .gitignore  .gitmodules  Build-AllProjects-DeveloperDesktop.ps1  Build-AllProjects.ps1  Build-AllSamples.ps1  Build-Project.ps1  Build-ProjectSet.ps1  Build-Sample.ps1  Build-SampleSet.ps1  Build-Samples.ps1  BuildEnvironment.ps1  Building-Locally.md  Directory.Build.props  Env-Vars.ps1  Get-NtTargetVersions.ps1  ListAllSamples.ps1  NuGet.config  PACKAGERESTORE_README.md  README-DeveloperDesktop.txt  README.md  RestorePackage.vcxproj  Samples.txt  build-dir.cmd  configuration.dsc.yaml  configuration_vsonly.dsc.yaml  exclusions.csv  mtabow.md  packages.config
.github/: Build-with-GitHub.md  CODEOWNERS  README.md
.github/ISSUE_TEMPLATE/: sample_issue.yml  sample_issue_generator.py
.github/crashdetect/: CrashDetectCreateUsb.cmd  CrashDetectOsReinstall.cmd  CrashDetectSetupGuide.md  Unattend.xml
.github/pdu/: Pdu.ps1  PduReadme.md
.github/scripts/: Build-ChangedProjects.ps1  Build-ChangedSamples.ps1  Env-Vars.ps1  Install-Vsix.ps1  Join-CsvReports.ps1
.github/workflows/: Code-Scanning-pr.yml  Code-Scanning.yml  CodeQL-Analysis  StaleIssues.yml  check-sample-issue-template.yml  ci-pr.yml  ci.yml  codeql-analysis.yml  generate-sample-issue-template.yml  tag-codeowner-on-issue.yml
AVStream/avshws/: avshws.inf  avshws.sln  avshws.vcxproj  capture.cpp
AVStream/avssamp/: avssamp.cpp  avssamp.h  avssamp.rc  purecall.c  video.cpp  wave.cpp
AVStream/sampledevicemft/: custompin.cpp  mftpeventgenerator.h  multipinmfthelpers.cpp
AVStream/samplemft0/: Mft0.cpp  Mft0.h  SampleMft0.def  SampleMft0.rc  stdafx.h
PowerTools/WDKBatchBuild/: README.md  WDKBatchBuild.ps1  WDKBatchBuild_Internal.ps1
SPB/SkeletonI2C/: controller.h  device.h  hw.cpp  resource.rc
Sensors/ADXL345Acc/: ADXL345Acc.inx  Gallery.xml
Sensors/Activity/: Activity.vcxproj.Filters  Device.h  Gallery.xml  SensorsTrace.h  driver.cpp
Sensors/CustomSensors/: Gallery.xml  client.cpp
Sensors/Pedometer/: Gallery.xml  HardwareSimulator.h  hardwaresimulator.cpp
Sensors/SimpleDeviceOrientationSensor/: Device.h  SimpleDeviceOrientationSensor.inx  client.cpp  device.cpp
TrEE/: README.md  TrEESample.sln  tree.yml
TrEE/Miniport/: SampleMiniport.c  SampleMiniport.h  SampleMiniport.rc  TestService.c  TrEEMiniportSample.inf  TrEEMiniportSample.vcxproj  TrEEMiniportSample.vcxproj.Filters
TrEE/OSService/: SampleOSService.c  SampleOSService.rc  TrEEOSServiceSample.inf  TrEEOSServiceSample.vcxproj  TrEEOSServiceSample.vcxproj.Filters
TrEE/Test/: SampleTest.cpp  TrEESampleTest.vcxproj  TrEESampleTest.vcxproj.Filters
TrEE/inc/: SampleOSService.h  SampleSecureService.h
audio/Soundwire/: README.md
audio/simpleaudiosample/: README.md  SimpleAudioSample.sln
audio/sysvad/: .gitattributes  A2dpHpDevice.cpp  A2dpHpDevice.h  BthhfpDevice.cpp  BthhfpDevice.h  ContosoKeywordDetector.h  README.md  ReadMe.md  SysVadShared.h  ToneGenerator.cpp  ToneGenerator.h  UnittestData.h  UsbHsDevice.cpp  UsbHsDevice.h  WaveReader.cpp  WaveReader.h  adapter.cpp  audio-sysvad.yaml  audio-sysvad.yml  basetopo.cpp  basetopo.h  common.cpp  common.h  hw.cpp  hw.h  ihvprivatepropertyset.h  kshelper.cpp  kshelper.h  phoneaudiosample.inf  readme.htm  savedata.cpp  savedata.h  sources.inc  sysvad.h  sysvad.rc  sysvad.sln  tabletaudiosample.inf
avscamera/: README.md  avscamera.sln
avscamera/Package/: package.VcxProj  package.VcxProj.Filters
avscamera/common/: CustomProperties.h
avscamera/mft0/: AvsCameraMFT0.rc  AvsCameraMft0.vcxproj  AvsCameraMft0.vcxproj.Filters  MFT0Impl.cpp
avscamera/sys/: .gitattributes  AvsCamera.vcxproj  AvsCamera.vcxproj.Filters  AvsCameraDevice.cpp  AvsCameraFilter.cpp  AvsCameraFilter.h  CameraProfile.h  Capture.cpp  Capture.h  Common.h  Device.cpp  Device.h  ExtendedCameraAngleOffset.h  ExtendedEVComp.h  ExtendedMaxVideoFpsForPhotoRes.h  ExtendedPhotoMode.h  ExtendedProperty.h  Mutex.cpp  Mutex.h  RGB24Synthesizer.cpp  RGB24Synthesizer.h  Ref.h  Sensor.cpp  Sensor.h  SensorSimulation.cpp  SensorSimulation.h  Synthesizer.cpp  Synthesizer.h  Timer.cpp  Util.cpp  (+16 more)
biometrics/: README.md  ReadMe.md  WBDIsample.sln  biometrics.yml
dummyproj/: dummyproj.vcxproj
gnss/: GnssUmdfSampleDriver.wprp  ReadMe.md  gnss.yaml  gnssUmdf.sln
network/wlan/WDI/COMMON/: 1x_eapol.h  1x_kmsm_eapolkey.h  1x_md5c.h  1x_rc4.h  AES_OCB.h  AES_rijndael.h  AMSDU_Aggregation.h  ActionTimer.h  ApEngine.c  ApEngine.h  Authenticator.c  Authenticator.h  BAGen.c  BAGen.h  BssCoexistence.c  CcxGen.h  ChannelInfo.c  ChannelInfo.h  CustomizedScan.c  CustomizedScan.h  DFS.c  DFS.h  DbgCmd.h  DbgMon.h  Debug.c  Debug.h  Defrag.c  Defrag.h  Dot11RAES.h  Dot11d.c  Dot11d.h  DriverInterface.c  DrvLog.h  DrvLogImp.c  DrvLogImp.h  Frame_Buf.c  Frame_Buf.h  GeneralFunc.c  GeneralFunc.h  HTGen.c  (+111 more)
network/wlan/WDI/PLATFORM/NDIS6/SDIO/: CppDrvReg.h  Mp_Precomp.h  Mp_Req.c  N6SdioPlatformWindows.c  N6SdioPlatformWindows.h  N6Sdio_DrvIF.c  N6Sdio_PlatformSdioWdf.c  N6Sdio_PlatformSdioWdf.h  N6Sdio_PlatformSdioWdm.c  N6Sdio_PlatformSdioWdm.h  N6Sdio_WdiMain.c  N6Sdio_WdiMain.h  N6Sdio_dbg.c  N6Sdio_dbg.h  N6Sdio_info.h  N6Sdio_main.c  N6Sdio_main.h  N6Sdio_mechanism.c  N6Sdio_typedef.h  n60_sdio.inc  n62_sdio.inc  n6c_sdio.inc.props  rtwlans.rc  rtwlansmp.rc  sdio.vcxproj  sources.lib.list  sources.list  sources.props  sources.tpl.props  sources.tpl.win
network/wlan/WDI/PLATFORM/NdisComm/: Mp_Precomp.h  NdisComm.c  NdisComm.h  NdisComm.vcxproj  NdisDbg.c  NdisDbg.h  NdisOid.c  NdisOid.h  sources.list  sources.props  sources.tpl.props  sources.tpl.win
nfc/: NfcSimulator.sln
print/: .gitignore  README.md
prm/: README.md  prmsample.sln
simbatt/: README.md  ReadMe.md  SimBatt.sln  simbatt.yaml  simbatt.yml
simemi/: README.MD  simemi.c  simemi.h  simemi.inf  simemi.sln  simemi.vcxproj  simemi.vcxproj.filters  simemifdo.c  simemipdo.c  simemipublic.h
smartcrd/: README.md  ReadMe.md  smartcrd.sln  smartcrd.yaml  smartcrd.yml
templates/: README.md
wia/: README.md  copywia.cmd  wia.sln  wia.yaml  wia.yml
wpd/: README.md
(+6032 files in other folders)
