<Project>
<Import Project="packages\Microsoft.Windows.WDK.x64.10.0.26052.1000-preview.ge-release\build\native\Microsoft.Windows.WDK.x64.props" Condition="Exists('packages\Microsoft.Windows.WDK.x64.10.0.26052.1000-preview.ge-release\build\native\Microsoft.Windows.WDK.x64.props')"/>
<Import Project="packages\Microsoft.Windows.SDK.CPP.x64.10.0.26052.1000-preview.ge-release\build\native\Microsoft.Windows.SDK.cpp.x64.props" Condition="Exists('packages\Microsoft.Windows.SDK.CPP.x64.10.0.26052.1000-preview.ge-release\build\native\Microsoft.Windows.SDK.cpp.x64.props')"/>
<Import Project="packages\Microsoft.Windows.SDK.CPP.10.0.26052.1000-preview.ge-release\build\native\Microsoft.Windows.SDK.cpp.props" Condition="Exists('packages\Microsoft.Windows.SDK.CPP.10.0.26052.1000-preview.ge-release\build\native\Microsoft.Windows.SDK.cpp.props')"/>
<!-- <PropertyGroup>
  <ForceImportBeforeCppProps>$(MsbuildThisFileDirectory)\MyProps.props</ForceImportBeforeCppProps>
</PropertyGroup> -->
</Project>
