;
; KMDFEmpty.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KMDFEmpty.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFEmpty.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KMDFEmpty.DeviceDesc% = KMDFEmpty_Device, Root\KMDFEmpty ; TODO: edit hw-id

[KMDFEmpty_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMDFEmpty.sys

;-------------- Service installation
[KMDFEmpty_Device.NT.Services]
AddService = KMDFEmpty,%SPSVCINST_ASSOCSERVICE%, KMDFEmpty_Service_Inst

; -------------- KMDFEmpty driver install sections
[KMDFEmpty_Service_Inst]
DisplayName    = %KMDFEmpty.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMDFEmpty.sys

[KMDFEmpty_Device.NT.Wdf]
KmdfService = KMDFEmpty, KMDFEmpty_wdfsect

[KMDFEmpty_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDFEmpty Installation Disk"
KMDFEmpty.DeviceDesc = "KMDFEmpty Device"
KMDFEmpty.SVCDESC = "KMDFEmpty Service"
