; BITMAP.INF
;
; INF file for the base WDK sample
;
; Copyright 1999 - 2001 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=ntprint.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=6/07/2001,1.0.0.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"Microsoft"=Microsoft, NTx86, NTamd64, NTia64, NTarm64

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Microsoft]
"Bitmap Driver"      = BITMAP

[Microsoft.NTx86]
"Bitmap Driver"      = BITMAP

[Microsoft.NTamd64]
"Bitmap Driver"      = BITMAP

[Microsoft.NTia64]
"Bitmap Driver"      = BITMAP

[Microsoft.NTarm64]
"Bitmap Driver"      = BITMAP

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[BITMAP]
CopyFiles=@BITMAP.GPD
CopyFiles=@BITMAP.INI
CopyFiles=BMP
DataFile=BITMAP.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[BMP]
BITMAP.DLL


;
; Data Sections
;

; These sections contain data that is shared between devices.
;



;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %OEMSample%

[SourceDisksFiles.x86]
bitmap.dll    = 100,bitmap\x86

[SourceDisksFiles.amd64]
bitmap.dll    = 100,bitmap\amd64

[SourceDisksFiles.ia64]
bitmap.dll    = 100,bitmap\ia64

[SourceDisksFiles.arm64]
bitmap.dll    = 100,bitmap\arm64

[SourceDisksFiles]
BITMAP.GPD       = 100
BITMAP.INI    = 100

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Localizable Strings
;
[Strings]
MS="Microsoft WDK Sample"
