
; UISAMPLES.INF
;
; INF file for OEM DLL UI samples
;
; Copyright 2001-2003 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=ntprint.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=6/07/2001,1.0.0.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"Microsoft"=Microsoft, NTamd64, NTia64, NTarm64

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Microsoft]
"OEM Custom UI Plugin"  = SYNCSET.UNI
"OEM Custom Help"       = CUSTHELP.UNI

[Microsoft.NTamd64]
"OEM Custom UI Plugin"  = SYNCSET.UNI
"OEM Custom Help"       = CUSTHELP.UNI

[Microsoft.NTia64]
"OEM Custom UI Plugin"  = SYNCSET.UNI
"OEM Custom Help"       = CUSTHELP.UNI

[Microsoft.NTarm64]
"OEM Custom UI Plugin"  = SYNCSET.UNI
"OEM Custom Help"       = CUSTHELP.UNI

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[SYNCSET.UNI]
CopyFiles=@SYNCSET.GPD
CopyFiles=@SYNCSET.INI
CopyFiles=SYNCSET
DataFile=SYNCSET.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA

[CUSTHELP.UNI]
CopyFiles=@custhlp.gpd
CopyFiles=@custhlp.INI
CopyFiles=CUSTHLP
DataFile=custhlp.gpd
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[SYNCSET]
SYNCSET.DLL

[CUSTHLP]
CUSTOMDRV.HLP
CUSTHLP.DLL


;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %OEMUISample%

[SourceDisksFiles.x86]
CUSTHLP.DLL   = 100,CustHlp\x86
SYNCSET.DLL   = 100,SyncSet\x86

[SourceDisksFiles.amd64]
CUSTHLP.DLL   = 100,CustHlp\amd64
SYNCSET.DLL   = 100,SyncSet\amd64

[SourceDisksFiles.ia64]
CUSTHLP.DLL   = 100,CustHlp\ia64
SYNCSET.DLL   = 100,SyncSet\ia64

[SourceDisksFiles.arm64]
CUSTHLP.DLL   = 100,CustHlp\arm64
SYNCSET.DLL   = 100,SyncSet\arm64

[SourceDisksFiles]
SYNCSET.GPD   = 100
custhlp.gpd   = 100
CUSTHLP.ini   = 100
SYNCSET.ini   = 100
CUSTOMDRV.hlp = 100


;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Localizable Strings
;
[Strings]
MS="Microsoft DDK Sample"
OEMUISample="OEM DLL Print UI Samples"


