; Winxp.INF
;
; INF file for OEM DLL Print UI Replacement sample
;
; Copyright 2001-2003 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=ntprint.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=6/07/2001,1.0.0.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"Microsoft"=Microsoft, NTamd64, NTia64, NTarm64

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Microsoft]
"Themed OEM UI (Unidrv)"        = THEMEUI.UNI
"Themed OEM UI (PScript5)"      = THEMEUI.PS
"PS Standard UI Replacement"	= PSUIREP.PS

[Microsoft.NTamd64]
"Themed OEM UI (Unidrv)"        = THEMEUI.UNI
"Themed OEM UI (PScript5)"      = THEMEUI.PS
"PS Standard UI Replacement"	= PSUIREP.PS

[Microsoft.NTia64]
"Themed OEM UI (Unidrv)"        = THEMEUI.UNI
"Themed OEM UI (PScript5)"      = THEMEUI.PS
"PS Standard UI Replacement"	= PSUIREP.PS

[Microsoft.NTarm64]
"Themed OEM UI (Unidrv)"        = THEMEUI.UNI
"Themed OEM UI (PScript5)"      = THEMEUI.PS
"PS Standard UI Replacement"	= PSUIREP.PS

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[THEMEUI.UNI]
CopyFiles=@OEM.GPD
CopyFiles=@THEMEUI.INI
CopyFiles=THEMEUI
DataFile=OEM.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM,UNIDRV_DATA

[THEMEUI.PS]
CopyFiles=@OEM.PPD
CopyFiles=@THEMEUI.INI
CopyFiles=THEMEUI
DataFile=OEM.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM,PSCRIPT_DATA

[PSUIREP.PS]
CopyFiles=@OEM.PPD
CopyFiles=@PSUIREP.INI
CopyFiles=PSUIREP
DataFile=OEM.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM,PSCRIPT_DATA


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[THEMEUI]
ThemeUISmpl.DLL

[PSUIREP]
PSUIREP.DLL


;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %OEMRepUISample%

[SourceDisksFiles.x86]
THEMEUISmpl.DLL   = 100,ThemeUI\x86
PSUIREP.DLL       = 100,PSUIRep\x86

[SourceDisksFiles.amd64]
THEMEUISmpl.DLL   = 100,ThemeUI\amd64
PSUIREP.DLL       = 100,PSUIRep\amd64

[SourceDisksFiles.ia64]
THEMEUISmpl.DLL   = 100,ThemeUI\ia64
PSUIREP.DLL       = 100,PSUIRep\ia64

[SourceDisksFiles.arm64]
THEMEUISmpl.DLL   = 100,ThemeUI\arm64
PSUIREP.DLL       = 100,PSUIRep\arm64

[SourceDisksFiles]
OEM.PPD       = 100
OEM.GPD       = 100
THEMEUI.INI   = 100
PSUIREP.INI   = 100

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Localizable Strings
;
[Strings]
MS="Microsoft DDK Sample"
OEMRepUISample="OEM DLL Print UI Replacement sample"
