;
; simemi.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = simemi.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
simemi.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%simemi.DeviceDesc% = simemi_Device, Root\simemi ; TODO: edit hw-id

[simemi_Device.NT]
CopyFiles = File_Copy

[File_Copy]
simemi.sys

;-------------- Service installation
[simemi_Device.NT.Services]
AddService = simemi,%SPSVCINST_ASSOCSERVICE%, simemi_Service_Inst

; -------------- simemi driver install sections
[simemi_Service_Inst]
DisplayName    = %simemi.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\simemi.sys

[simemi_Device.NT.Wdf]
KmdfService = simemi, simemi_wdfsect

[simemi_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "simemi Installation Disk"
simemi.DeviceDesc = "simemi Device"
simemi.SVCDESC = "simemi Service"
