//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 400, 215
STYLE DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Network Bindings"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",IDT_BINDINGS,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS |
                    TVS_INFOTIP | WS_BORDER | WS_TABSTOP,7,28,385,148,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Install...",IDB_INSTALL,8,185,53,16
    PUSHBUTTON      "Collapse All",IDB_COLLAPSE_ALL,265,185,53,16
    PUSHBUTTON      "Expand All",IDB_EXPAND_ALL,177,185,53,16
    PUSHBUTTON      "Uninstall...",IDB_UNINSTALL,91,185,53,16
    COMBOBOX        IDL_COMPONENT_TYPES,109,7,146,61,CBS_DROPDOWNLIST |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Show Bindings For",IDS_COMPONENT,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,43,11,60,8
    PUSHBUTTON      "Save Bindings",IDB_SAVE,339,185,53,16
END

IDD_BIND_UNBIND DIALOG DISCARDABLE  0, 0, 269, 140
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bind To Network Features"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree3",IDT_COMPONENT_LIST,"SysTreeView32",
                    TVS_CHECKBOXES | TVS_INFOTIP | TVS_FULLROWSELECT |
                    WS_BORDER | WS_GROUP | WS_TABSTOP,16,24,236,82
    DEFPUSHBUTTON   "Bind",IDB_BIND_UNBIND,19,120,50,14
    DEFPUSHBUTTON   "Close",IDB_CLOSE,201,119,50,14,WS_GROUP
    GROUPBOX        "Select features to bind to",IDG_COMPONENT_LIST,7,7,
                    253,107,WS_GROUP
END

IDD_INSTALL DIALOG DISCARDABLE  0, 0, 234, 95
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Select Network Feature Type"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",IDT_COMPONENT_LIST,"SysTreeView32",
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOSCROLL |
                    WS_BORDER | WS_GROUP | WS_TABSTOP,13,20,207,36
    DEFPUSHBUTTON   "Install",IDB_INSTALL,17,73,50,14
    PUSHBUTTON      "Browse...",IDB_BROWSE,92,73,50,14
    PUSHBUTTON      "Close",IDB_CLOSE,173,72,50,14
    GROUPBOX        "Select type of feature to install",IDG_COMPONENT_LIST,
                    7,7,221,57
END

IDD_UNINSTALL DIALOG DISCARDABLE  0, 0, 258, 141
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Uninstall Network Feature"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",IDT_COMPONENT_LIST,"SysTreeView32",
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER |
                    WS_GROUP | WS_TABSTOP,25,28,207,76
    DEFPUSHBUTTON   "Remove",IDB_REMOVE,33,120,50,14
    PUSHBUTTON      "Close",IDB_CLOSE,171,120,50,14
    GROUPBOX        "Select feature to uninstall",IDG_COMPONENT_LIST,15,15,
                    227,97
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_OPTIONS MENU DISCARDABLE
BEGIN
    POPUP "Features"
    BEGIN
        MENUITEM "Bind To...",                  IDI_BIND_TO
        MENUITEM "Unbind From...",              IDI_UNBIND_FROM
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      IDI_CANCEL
    END
    POPUP "Bindings"
    BEGIN
        MENUITEM "Enable",                      IDI_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      IDI_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BINDVIEW            ICON    DISCARDABLE     "bindview.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 392
        HORZGUIDE, 201
    END

    IDD_INSTALL, DIALOG
    BEGIN
        HORZGUIDE, 73
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

