HKCR
{
        WpdHelloWorldDriver.WpdHelloWorldDriver.1 = s 'WpdHelloWorldDriver Class'
        {
                CLSID = s '{EC7445EE-BC00-4CED-AFE7-A52849F10239}'
        }
        WpdHelloWorldDriver.WpdHelloWorldDriver = s 'WpdHelloWorldDriver Class'
        {
                CLSID = s '{EC7445EE-BC00-4CED-AFE7-A52849F10239}'
                CurVer = s 'WpdHelloWorldDriver.WpdHelloWorldDriver.1'
        }
        NoRemove CLSID
        {
                ForceRemove {EC7445EE-BC00-4CED-AFE7-A52849F10239} = s 'WpdHelloWorldDriver Class'
                {
                        ProgID = s 'WpdHelloWorldDriver.WpdHelloWorldDriver.1'
                        VersionIndependentProgID = s 'WpdHelloWorldDriver.WpdHelloWorldDriver.1'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Free'
                        }
                        'TypeLib' = s '{69A9B934-73F0-45AF-B3C5-1D5BC7BC982B}'
                }
        }
}

