;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    osrfx2_DCHU_base.INF
;
;Abstract:
;
;    Installation inf for the Osr Fx2 Learning Kit
;
;--*/

[Version]
Signature = "$Windows NT$"
Class = USBDevice
ClassGuid = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider = %ManufacturerName%
CatalogFile = osrfx2_DCHU_base.cat
PnpLockDown = 1

[Manufacturer]
%ManufacturerName% = OsrBase, NT$ARCH$.10.0...19041

[OsrBase.NT$ARCH$.10.0...19041]
%OsrFx2DeviceName% = OsrFx2_Install, USB\VID_0547&PID_1002

[SourceDisksFiles]
osrfx2_DCHU_base.dll = 1
osrfx2_DCHU_filter.dll = 1
osrfx2_DCHU_usersvc.exe = 1

[SourceDisksNames]
1 = %MediaDescription%

[DestinationDirs]
OsrFx2_CopyFiles = 13    ; Copy to Driver Store

[OsrFx2_Install.NT]
CopyFiles = OsrFx2_CopyFiles

[OsrFx2_Install.NT.Services]
AddService = WUDFRd, 0x000001fa, WUDFRD_ServiceInstall    ; Flag 0x2 sets this as the service for the device
AddService = osrfx2_DCHU_usersvc,, UserSvc_ServiceInstall

[OsrFx2_Install.NT.HW]
AddReg = OsrFx2_AddReg

[OsrFx2_Install.NT.Wdf]
UmdfDispatcher = NativeUSB
UmdfService = WUDFOsrFx2, WUDFOsrFx2_Install
UmdfService = WUDFOsrFx2Filter, WUDFOsrFx2Filter_Install
UmdfServiceOrder = WUDFOsrFx2, WUDFOsrFx2Filter

[WUDFOsrFx2_Install]
UmdfLibraryVersion = $UMDFVERSION$
ServiceBinary = "%13%\osrfx2_DCHU_base.dll"

[WUDFOsrFx2Filter_Install]
UmdfLibraryVersion = $UMDFVERSION$
ServiceBinary = "%13%\osrfx2_DCHU_filter.dll"

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 0x1                                 ; SERVICE_KERNEL_DRIVER
StartType = 0x3                                   ; SERVICE_DEMAND_START
ErrorControl = 0x1                                ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\WUDFRd.sys
StartName = \Driver\WudfRd

[UserSvc_ServiceInstall]
DisplayName = %UserSvcDisplayName%
ServiceType = 0x10                                ; SERVICE_WIN32_OWN_PROCESS
StartType = 0x3                                   ; SERVICE_DEMAND_START
ErrorControl = 0x1                                ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\osrfx2_DCHU_usersvc.exe
AddTrigger = UserSvc_AddTrigger                   ; AddTrigger syntax is only available in Windows 10 Version 2004 and above

[UserSvc_AddTrigger]
TriggerType = 1                                   ; SERVICE_TRIGGER_TYPE_DEVICE_INTERFACE_ARRIVAL
Action = 1                                        ; SERVICE_TRIGGER_ACTION_SERVICE_START
SubType = %GUID_DEVINTERFACE_OSRFX2%              ; Interface GUID
DataItem = 2, "USB\VID_0547&PID_1002"             ; SERVICE_TRIGGER_DATA_TYPE_STRING

[OsrFx2_AddReg]
HKR, OSR, "OperatingMode",, "Default" ; FLG_ADDREG_TYPE_SZ
HKR, OSR, "OperatingParams",, "None" ; FLG_ADDREG_TYPE_SZ

[OsrFx2_CopyFiles]
osrfx2_DCHU_base.dll
osrfx2_DCHU_filter.dll
osrfx2_DCHU_usersvc.exe

; ================= OsrFx2 Interface Installation ============================
; This sample sets the custom capability programatically in the code which
; allows Windows store apps for device to access this device interface through 
; Windows.Devices.Custom namespace.
;

[OsrFx2_Install.NT.Interfaces]
AddInterface = %GUID_DEVINTERFACE_OSRFX2%,, OsrFx2_AddInterface
 
[OsrFx2_AddInterface] 
AddProperty = OsrFx2Interface_AddProperty 

[OsrFx2Interface_AddProperty]
;
; DEVPKEY_DeviceInterface_UnrestrictedAppCapabilities (DEVPROP_TYPE_STRING_LIST)
;
{026e516e-b814-414b-83cd-856d6fef4822}, 8, 0x2012,, %HsaTestCustomCapability%

[Strings]
ManufacturerName = "Fabrikam"
MediaDescription = "Sample Driver Installation Media"
WudfRdDisplayName = "Windows Driver Foundation - User-mode Driver Framework Reflector"
UserSvcDisplayName = "osrfx2_DCHU_usersvc"
OsrFx2DeviceName = "UMDF v2 Sample Driver for Osr Fx2 Learning Kit with NativeUSB"
GUID_DEVINTERFACE_OSRFX2 = "{573E8C73-0CB4-4471-A1BF-FAB26C31D384}"
HsaTestCustomCapability = "microsoft.hsaTestCustomCapability_q536wpkpf5cy2"
