// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Written by Windows Printing & Imaging Team"
            VALUE "CompanyName", "Microsoft Corp."
            VALUE "FileDescription", "PS UI Replacement Sample"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PSUIREP"
            VALUE "LegalCopyright", "Copyright © 1998 - 2003 Microsoft Corp."
            VALUE "LegalTrademarks", "Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "PSUIREP.dll"
            VALUE "ProductName", "Microsoft PS UI Replacement Sample"
            VALUE "ProductVersion", "1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICE_PROPPAGE DIALOG  0, 0, 179, 113
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Device Property Page"
FONT 8, "MS Shell Dialog"
BEGIN
    LTEXT           "OEM UI Added Page",IDC_STATIC,55,14,68,11
    PUSHBUTTON      "Calibrate",IDC_CALIBRATE,61,34,50,14
END

IDD_DOC_PROPPAGE DIALOG  0, 0, 210, 154
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Document Property Page"
FONT 8, "MS Shell Dialog"
BEGIN
    LTEXT           "OEM UI Document Property Page",IDC_STATIC,60,73,108,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEVICE_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 8
        BOTTOMMARGIN, 106
    END

    IDD_DOC_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SECTION             "OEM UI Added Item"
    IDS_CALIBRATED          "Printer has been calibrated."
    IDS_NAME                "OEM UI Customization DLL"
    IDS_DEVICE_SETTINGS_NAME "Device Settings"
    IDS_CONSTRAINT_CONFLICT "Ther are one or more conflicting settings.\r\nOne of the conflicting is:\r\n\t%1: %2\r\n\t%3: %4\r\n\r\nDo you want driver to automatically resolve conflict?"
    IDS_DEV_SECTION         "Device Settings OEM UI Added Item"
    IDS_ADV_SECTION         "Advanced OEM UI Added Item"
END

STRINGTABLE 
BEGIN
    IDS_POSTSCRIPT_VM       "Available PostScript Memory"
    IDS_KBYTES              "KB"
    IDS_SECONDS             "seconds"
    IDS_PSTIMEOUTS          "PostScript Timeout Values"
    IDS_JOBTIMEOUT          "Job Timeout"
    IDS_WAITTIMEOUT         "Wait Timeout"
    IDS_PRINTER_DEFAULT     "Use Current Setting in the Printer"
    IDS_INSTALLABLE_OPTIONS "Installable Options"
    IDS_DOWNLOAD_AS_SOFTFONT "<Don't Substitute>"
    IDS_USE_DEVFONTS        "Use Device Fonts?"
    IDS_FONTSUB_OPTION      "Font Substitution"
    IDS_FONTSUB_DEFAULT     "Normal"
    IDS_FONTSUB_SLOW        "Slow but more accurate"
    IDS_FONTSUB_TABLE       "Font Substitution Table"
    IDS_DEFAULT_TRAY        " / Default tray"
    IDS_DRAW_ONLY_FROM_SELECTED "Draw selected form only from this tray"
END

STRINGTABLE 
BEGIN
    IDS_RESTORE_DEFAULTS    "&Restore Defaults"
    IDS_PRINTER_FEATURES    "Printer Features"
    IDS_METAFILE_SPOOLING   "Advanced Printing Features"
    IDS_ENABLED             "&Enabled"
    IDS_DISABLED            "&Disabled"
    IDS_PSOPTIONS           "PostScript Options"
    IDS_MIRROR              "Mirrored Output"
    IDS_NEGATIVE_PRINT      "Negative Output"
    IDS_PAGEINDEP           "Page Independence"
    IDS_COMPRESSBMP         "Compress bitmaps"
    IDS_CTRLD_BEFORE        "Send CTRL-D Before Each Job"
    IDS_CTRLD_AFTER         "Send CTRL-D After Each Job"
    IDS_JOB_CONTROL         "Generate Job Control Code"
    IDS_TEXT_ASGRX          "Print Optimizations"
END

STRINGTABLE 
BEGIN
    IDS_TRUE_GRAY_TEXT      "Convert Gray Text to PostScript Gray"
    IDS_TRUE_GRAY_GRAPH     "Convert Gray Graphics to PostScript Gray"
    IDS_ADD_EURO            "Add Euro Currency Symbol to PostScript Fonts"
END

STRINGTABLE 
BEGIN
    IDS_PAGE_PROTECTION     "Page Protection"
    IDS_CANCEL_CONFLICT     "Restore my previous settings"
    IDS_IGNORE_CONFLICT     "Keep this setting, and I will change it later"
    IDS_RESOLVE_CONFLICT    "Resolve this conflict for me automatically"
    IDS_DRIVERUI_COLORMODE  "Color Mode Option"
    IDS_ENVELOPE            "Envelope"
    IDS_ENV_PREFIX          "Env"
    IDS_PSPROTOCOL          "Output Protocol"
    IDS_PSPROTOCOL_ASCII    "ASCII"
    IDS_PSPROTOCOL_BCP      "BCP"
    IDS_PSPROTOCOL_TBCP     "TBCP"
    IDS_PSPROTOCOL_BINARY   "Binary"
    IDS_TRAY_FORMSOURCE     "Automatically Select"
    IDS_OEMERR_DLGTITLE     "OEM Customization Module Failed"
    IDS_OEMERR_OPTITEM      "Couldn't add custom items from OEM customization module '%s'.\n\nPlease contact its vendor for support."
END

STRINGTABLE 
BEGIN
    IDS_OEMERR_PROPSHEET    "Couldn't add custom property sheet pages from OEM customization module '%s'.\n\nPlease contact its vendor for support."
    IDS_CANCEL_CONFLICT_FINAL "I will resolve the conflict for myself"
    IDS_PSERROR_HANDLER     "Send PostScript Error Handler"
    IDS_PSMINOUTLINE        "Minimum Font Size to Download as Outline"
    IDS_PSMAXBITMAP         "Maximum Font Size to Download as Bitmap"
    IDS_PIXELS              "pixel(s)"
    IDS_PSOUTPUT_OPTION     "PostScript Output Option"
    IDS_PSOPT_SPEED         "Optimize for Speed"
    IDS_PSOPT_PORTABILITY   "Optimize for Portability"
    IDS_PSOPT_EPS           "Encapsulated PostScript (EPS)"
    IDS_PSOPT_ARCHIVE       "Archive Format"
    IDS_PSTT_DLFORMAT       "TrueType Font Download Option"
    IDS_TTDL_DEFAULT        "Automatic"
    IDS_TTDL_TYPE1          "Outline"
    IDS_TTDL_TYPE3          "Bitmap"
    IDS_TTDL_TYPE42         "Native TrueType"
END

STRINGTABLE 
BEGIN
    IDS_PSLEVEL             "PostScript Language Level"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

