; PTPCPlPr.INF
;
; INF file for OEM DLL PT/PC Plugin Provider sample
;
; Copyright 2001-2005 Microsoft Corporation

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=ntprint.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=09/09/2005,1.0.0.2

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"Microsoft"=Microsoft, NTx86, NTamd64, NTia64

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Microsoft]
"UniDrv PT/PC Plugin Provider"	= PTPCPLPR

[Microsoft.NTx86]
"UniDrv PT/PC Plugin Provider"	= PTPCPLPR

[Microsoft.NTamd64]
"UniDrv PT/PC Plugin Provider"	= PTPCPLPR

[Microsoft.NTia64]
"UniDrv PT/PC Plugin Provider"	= PTPCPLPR

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[PTPCPLPR]
CopyFiles=@PTPCPLPR.GPD
CopyFiles=@PTPCPLPR.INI
CopyFiles=@PTPCPLPR.DLL
DataFile=PTPCPLPR.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA,TTFSUB.OEM


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

; Nothing needed here

;
; Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %OEMIntentSample%

[SourceDisksFiles.X86]
PTPCPLPR.DLL   = 100,x86

[SourceDisksFiles.amd64]
PTPCPLPR.DLL   = 100,amd64

[SourceDisksFiles.IA64]
PTPCPLPR.DLL   = 100,ia64

[SourceDisksFiles]
PTPCPLPR.GPD   = 100
PTPCPLPR.INI   = 100

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Localizable Strings
;
[Strings]
MS="Microsoft DDK Sample"
OEMIntentSample="UniDrv PT/PC Plugin Provider"
