;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;    THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;    PURPOSE.
;
;Module Name:
;
;    TOASTPKG.INF
;
;Abstract:
;
;    INF file for installing toaster device drivers (and, optionally, value-
;    added software) via device-specific coinstaller.
;
; Important:
;    This INF depends on features for the Driver Store DIRIDs which are available starting Windows 10 1709
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=TOASTER
ClassGuid={B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider=%ProviderName%
DriverVer=09/21/2006,6.0.5736.1
CatalogFile = toastpkg.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%

[SourceDisksFiles]
toaster.sys  = 1,,

; ================= Class section =====================

[ClassInstall32]
Addreg=ToasterClassReg

[ToasterClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,100
HKR,,DeviceCharacteristics,0x10001,0x100        ; Use same security checks on relative opens

;*****************************************
; Toaster Device  Install Section
;*****************************************

[Manufacturer]
%ToastRUs%=ToastRUs, NTamd64.10.0...16299

[ToastRUs.NTamd64.10.0...16299]
%ToasterDevice.DeviceDesc%=Toaster_Device, {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster


[Toaster_Device.NT]
CopyFiles=Toaster_Device.NT.Copy
FriendlyNameFormat=%FriendlyNameFormat%

[Toaster_Device.NT.Copy]
toaster.sys

[Toaster_Device.NT.HW]
AddReg=Toaster_Device.NT.HW.AddReg

[Toaster_Device.NT.HW.AddReg]
HKR,,"BeepCount",0x00010003,4

;-------------- Service installation

[Toaster_Device.NT.Services]
AddService = toaster, %SPSVCINST_ASSOCSERVICE%, toaster_Service_Inst

[toaster_Service_Inst]
DisplayName    = %toaster.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\toaster.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ProviderName = "TODO-Set-Provider"
ToastRUs = "Toast'R'Us"
ClassName = "Toaster"
DiskId1 = "Toaster Device Installation Disk #1"
ToasterDevice.DeviceDesc = "Toaster Package Sample Toaster"
toaster.SVCDESC = "Toaster Device Driver"
FriendlyNameFormat = "ToasterDevice%1!u!"
