;
; KMDF.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KMDF.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDF.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KMDF.DeviceDesc% = KMDF_Device, Root\KMDF ; TODO: edit hw-id

[KMDF_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMDF.sys

;-------------- Service installation
[KMDF_Device.NT.Services]
AddService = KMDF,%SPSVCINST_ASSOCSERVICE%, KMDF_Service_Inst

; -------------- KMDF driver install sections
[KMDF_Service_Inst]
DisplayName    = %KMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMDF.sys

[KMDF_Device.NT.Wdf]
KmdfService = KMDF, KMDF_wdfsect

[KMDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDF Installation Disk"
KMDF.DeviceDesc = "KMDF Device"
KMDF.SVCDESC = "KMDF Service"
