/*++

Copyright (c) Microsoft Corporation.  All rights reserved.

    THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
    PURPOSE.

Module Name:

    toastapp.rc

Abstract:

    Resources used by the TOASTAPP sample application.

--*/

#include <windows.h>
#include <commctrl.h>
#include "rc_ids.h"

//
// Version resources
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS      VOS_NT_WINDOWS32
 FILETYPE    VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Toaster Interface Notification Test Application\0"
            VALUE "FileVersion", "1.00.0000.0\0"
            VALUE "InternalName", "TOASTAPP.EXE\0"
            VALUE "LegalCopyright", "© Microsoft Corporation.  All rights reserved.\0"
            VALUE "OriginalFilename", "TOASTAPP.EXE\0"
            VALUE "ProductName", "Toaster DDK Sample\0"
            VALUE "ProductVersion", "1.0.0000.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icon resources
//
1       ICON    DISCARDABLE     "toastapp.ico"

//
// Dialog resources
//
#include "toastapp.dlg"

