//---------------------------------------------------------------------------
// FakeModem.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
// SPDX-License-Identifier: MS-PL
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WDF:UMDF Fake Modem User-Mode Driver Sample"
#define VER_INTERNALNAME_STR        "FakeModem2um"
#define VER_ORIGINALFILENAME_STR    "FakeModem2um.dll"

#include "common.ver"
