HKCR
{
        WpdBasicHardwareDriver.WpdBasicHardwareDriver.1 = s 'WpdBasicHardwareDriver Class'
        {
                CLSID = s '{FB2CC0AD-6723-45D2-9EC6-7B603F9BCD17}'
        }
        WpdBasicHardwareDriver.WpdBasicHardwareDriver = s 'WpdBasicHardwareDriver Class'
        {
                CLSID = s '{FB2CC0AD-6723-45D2-9EC6-7B603F9BCD17}'
                CurVer = s 'WpdBasicHardwareDriver.WpdBasicHardwareDriver.1'
        }
        NoRemove CLSID
        {
                ForceRemove {FB2CC0AD-6723-45D2-9EC6-7B603F9BCD17} = s 'WpdBasicHardwareDriver Class'
                {
                        ProgID = s 'WpdBasicHardwareDriver.WpdBasicHardwareDriver.1'
                        VersionIndependentProgID = s 'WpdBasicHardwareDriver.WpdBasicHardwareDriver.1'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Free'
                        }
                        'TypeLib' = s '{20E7797C-2981-49EE-8A78-85A11440785C}'
                }
        }
}

