#if 0
Copyright (c) Microsoft Corporation. All Rights Reserved
#endif

#include "resource.h"
#include "winres.h"
#include <ntverp.h>
#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "KWS APO"
#define VER_INTERNALNAME_STR            "KWSApo"
#define VER_ORIGINALFILENAME_STR        "KWSApo.Dll"
#include <Common.ver>

IDR_KWSAPODLL          REGISTRY                "KWSApoDll.rgs"
IDR_KWSAPOEFX          REGISTRY                "KWSApoEFX.rgs"

// ICON
IDI_EFFECT_ICON			RCDATA					"KWSApo.png"

