;
; Copyright (C) Microsoft Corporation, All Rights Reserved.
;
; VirtualSerial.inf
;
;Installation Notes:
;    Type "devcon install VirtualSerial2um.inf UMDF\VirtualSerial2um" to install

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MSFTUMDF%
CatalogFile=WUDF.cat
DriverVer=03/25/2005,0.0.0.1

[Manufacturer]
%MSFTUMDF%=Microsoft,NT$ARCH$

[Microsoft.NT$ARCH$]
%VirtualSerialDeviceName%=VirtualSerial_Install,UMDF\VirtualSerial2um

[SourceDisksFiles]
Virtualserial2um.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== UMDF VirtualSerial Device ==================================

[VirtualSerial_Install.NT]
CopyFiles=UMDriverCopy

[VirtualSerial_Install.NT.hw]
AddReg=SetDeviceType_AddReg

[VirtualSerial_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[VirtualSerial_Install.NT.Wdf]
UmdfService                 = VirtualSerial, VirtualSerial_Install
UmdfServiceOrder            = VirtualSerial
UmdfKernelModeClientPolicy  = AllowKernelModeClients
UmdfFileObjectPolicy        = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy      = CannotUseFsContexts

[VirtualSerial_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary=%12%\UMDF\Virtualserial2um.dll

[WUDFRD_ServiceInstall]
DisplayName     = %WudfRdDisplayName%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WUDFRd.sys

[SetDeviceType_AddReg]
HKR,,DeviceType,0x10001,0x0000001b  ; 0x1b = FILE_DEVICE_SERIAL_PORT

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\UMDF

[UMDriverCopy]
Virtualserial2um.dll

; =================== Generic ==================================

[Strings]
MSFTUMDF="Microsoft"
MediaDescription="Microsoft Sample Driver Installation Media"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
VirtualSerialDeviceName="Microsoft VirtualSerial Sample (UMDF 2)"
