//---------------------------------------------------------------------------
// Virtualserial.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WDF:UMDF VirtualSerial User-Mode v2 Driver Sample"
#define VER_INTERNALNAME_STR        "VirtualSerial2um"
#define VER_ORIGINALFILENAME_STR    "Virtualserial2um.dll"

#include "common.ver"
