//---------------------------------------------------------------------------
// Virtualserial.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WDF:UMDF VirtualSerial User-Mode Driver Sample"
#define VER_INTERNALNAME_STR        "VirtualSerial"
#define VER_ORIGINALFILENAME_STR    "Virtualserial.dll"

#include "common.ver"
