//+--------------------------------------------------------------------------
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//  ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//  PARTICULAR PURPOSE.
//
//  Copyright  1997 - 2005  Microsoft Corporation.  All Rights Reserved.
//
//  FILE:   uniuirep.rc
//
//  PURPOSE:  Resource script containing all localizable strings for this
//            module
//
//--------------------------------------------------------------------------

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Written by  Windows Printing & Imaging Team"
            VALUE "CompanyName", "Microsoft Corp."
            VALUE "FileDescription", "UI Replacement PrintTicket Plugin."
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "UIREPPLUG"
            VALUE "LegalCopyright", "Copyright © 1998 - 2005 Microsoft Corp."
            VALUE "LegalTrademarks", "Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "UIREPPLUG.dll"
            VALUE "ProductName", "Microsoft UIREPPLUG"
            VALUE "ProductVersion", "1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SECTION             "UIRepPlug Added Item"
    IDS_NAME                "UI Replacement PrintTicket Plugin"
    IDS_DEVICE_SETTINGS_NAME "Device Settings"
    IDS_CONSTRAINT_CONFLICT  "There are one or more conflicting settings.\r\nDo you want driver to automatically resolve conflicts?"
END

STRINGTABLE 
BEGIN
    IDS_RESDLL              "Resource DLL"
    IDS_GRAPHICS_MODE       "Graphics Mode"
    IDS_DUPLEX_UNIT         "Duplex Unit"
END

STRINGTABLE 
BEGIN
    IDS_UNIRESDLL           "unires.dll"
    IDS_RESOLUTION_600_DPI  "600 x 600 dots per inch"
    IDS_RESOLUTION_300_DPI  "300 x 300 dots per inch"
    IDS_RESOLUTION_150_DPI  "150 x 150 dots per inch"
    IDS_RASTERMODE          "Raster mode"
    IDS_HPGL2MODE           "HPGL2 mode"
    IDS_PAPERSIZE_LETTER    "Letter"
    IDS_PAPERSIZE_LEGAL     "Legal"
    IDS_PAPERSIZE_EXECUTIVE "Executive"
    IDS_PAPERSIZE_A4        "A4"
    IDS_PAPERSIZE_B5        "B5"
    IDS_COLORMODE_MONO      "Monochrome"
    IDS_COLORMODE_24BPP     "24 bits per pixel"
    IDS_MISSINGNAME         "<name missing>"
END

STRINGTABLE 
BEGIN
    IDS_COLORMODE_8BPP      "8 bits per pixel"
    IDS_HALFTONE_AUTO       "Auto Select"
    IDS_HALFTONE_SUPERCELL_M "Super Cell"
    IDS_HALFTONE_6x6_M      "Dither 6x6"
    IDS_HALFTONE_8x8_M      "Dither 8x8"
    IDS_UIREP_ENVTRAY       "Envelope Feeder Tray"
    IDS_INSTALLED_MEMORY    "Device Memory"
    IDS_MEMORY_STD          "Standard Memory"
    IDS_MEMORY_UPGRADE      "16MB Upgrade"

END

STRINGTABLE 
BEGIN
    IDS_OUTBIN_STACKER       "Stacker"
    IDS_OUTBIN_DEFAULT       "Default"
END

STRINGTABLE 
BEGIN
    IDS_METAFILE_SPOOLING   "Advanced Printing Features"
    IDS_TEXT_ASGRX          "Print Optimizations"
END

STRINGTABLE 
BEGIN
    IDS_TTDL_DEFAULT        "Automatic"
    IDS_TTDL_TYPE1          "Outline"
    IDS_TTDL_TYPE3          "Bitmap"
    IDS_TTDL_TYPE42         "Native TrueType"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

