; disk.inf
;
; Installation inf for the Disk drive adapter.
;
; SAMPLE INF File for Class Driver
; FOR DDK - Driver Development Kit
;
; (c) Copyright 1999 Microsoft Corp.
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4d36e967-e325-11ce-bfc1-08002be10318}
Class=DiskDrive
DriverVer=08/27/1999,5.2.1425.0
;CatalogFile=your_cat_here.cat	; Supply your own catalog file here.

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%MS%   = MS.Mfg, NTx86, NTia64, NTamd64

[MS.Mfg.NTx86]
%MS.DeviceDesc0% = disk, GenDisk
%MS.DeviceDesc1% = disk, GenOptical

[MS.Mfg.NTia64]
%MS.DeviceDesc0% = disk, GenDisk
%MS.DeviceDesc1% = disk, GenOptical

[MS.Mfg.NTamd64]
%MS.DeviceDesc0% = disk, GenDisk
%MS.DeviceDesc1% = disk, GenOptical


;
; General installation section
;

[disk.NT]
CopyFiles=disk.CopyFiles

;
; File sections
;

[disk.CopyFiles]
disk.sys


;
; Service Installation
;

[disk.NT.Services]
AddService = disk, 0x00000002 , disk_Service_Inst

[disk_Service_Inst]
DisplayName    = %disk.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 0                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
LoadOrderGroup = SCSI Class
ServiceBinary  = %12%\disk.sys


;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,\i386

[SourceDisksNames.ia64]
1 = %DiskId1%,,,\ia64

[SourceDisksNames.amd64]
1 = %DiskId1%,,,\amd64

[SourceDisksFiles]
; Files for disk Microsoft Corp. Installation Disk #1 (DiskDrive)
disk.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

MS.DeviceDesc0 = "Disk drive"
MS.DeviceDesc1 = "Optical disk drive"
DiskId1 = "Microsoft Corp. Installation Disk #1 (DiskDrive)"
MS = "Microsoft Corp."
disk.SvcDesc="Disk Drive"

