*%
*% Copyright (c) 2005 Microsoft Corporation
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    xdbook.gpd
*%
*% Abstract:
*%
*%    XPSDrv filter feature sample driver Booklet specific GPD settings.
*%

*%******************************************************************************
*%                            JobBindAllDocuments
*%******************************************************************************
*Feature: JobBindAllDocuments
{
    *rcNameID: =IDS_GPD_JOBBINDING
    *DefaultOption: None

    *Option: None
    {
        *rcNameID: =IDS_GPD_NONE
    }

    *Option: BindLeft
    {
        *rcNameID: =IDS_GPD_LTOR
    }

    *Option: BindRight
    {
        *rcNameID: =IDS_GPD_RTOL
    }

    *Option: BindTop
    {
        *rcNameID: =IDS_GPD_TTOB
    }

    *Option: BindBottom
    {
        *rcNameID: =IDS_GPD_BTOT
    }
}

*%******************************************************************************
*%                             DocumentBinding
*%******************************************************************************
*Feature: DocumentBinding
{
    *rcNameID: =IDS_GPD_DOCBIND
    *DefaultOption: None

    *Option: None
    {
        *rcNameID: =IDS_GPD_NONE
    }

    *Option: BindLeft
    {
        *rcNameID: =IDS_GPD_LTOR
    }

    *Option: BindRight
    {
        *rcNameID: =IDS_GPD_RTOL
    }

    *Option: BindTop
    {
        *rcNameID: =IDS_GPD_TTOB
    }

    *Option: BindBottom
    {
        *rcNameID: =IDS_GPD_BTOT
    }
}

