*%
*% Copyright (c) 2005 Microsoft Corporation
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    xdcolman.gpd
*%
*% Abstract:
*%
*%    XPSDrv filter feature sample driver Color Management specific GPD settings.
*%

*%******************************************************************************
*%                             PageColorManagement
*%******************************************************************************
*Feature: PageColorManagement
{
    *rcNameID: =IDS_GPD_PAGECOLMAN
    *DefaultOption: None
    *PrintSchemaKeywordMap: "PageColorManagement"

    *Option: None
    {
        *rcNameID: =IDS_GPD_NONE
        *PrintSchemaKeywordMap: "None"
    }

    *Option: Device
    {
        *rcNameID: =IDS_GPD_DEVICE
        *PrintSchemaKeywordMap: "Device"
    }

    *Option: Driver
    {
        *rcNameID: =IDS_GPD_DRIVER
        *PrintSchemaKeywordMap: "Driver"
    }

    *Option: System
    {
        *rcNameID: =IDS_GPD_SYSTEM
        *PrintSchemaKeywordMap: "System"
    }
}

*%******************************************************************************
*%                             PageSourceColorProfile
*%******************************************************************************
*Feature: PageSourceColorProfile
{
    *rcNameID: =IDS_GPD_SRCCOLPROF
    *DefaultOption: CMYK

    *Option: CMYK
    {
        *rcNameID: =IDS_GPD_CMYK
    }

    *Option: scRGB
    {
        *rcNameID: =IDS_GPD_SCRGB
    }
}

*%******************************************************************************
*%                             PageICMRenderingIntent
*%******************************************************************************
*Feature: PageICMRenderingIntent
{
    *rcNameID: =IDS_GPD_PAGEICMINTENT
    *DefaultOption: AbsoluteColorimetric
    *PrintSchemaKeywordMap: "PageICMRenderingIntent"

    *Option: AbsoluteColorimetric
    {
        *rcNameID: =IDS_GPD_ABSCOLINTENT
        *PrintSchemaKeywordMap: "AbsoluteColorimetric"
    }

    *Option: RelativeColorimetric
    {
        *rcNameID: =IDS_GPD_RELCOLINTENT
        *PrintSchemaKeywordMap: "RelativeColorimetric"
    }

    *Option: Photographs
    {
        *rcNameID: =IDS_GPD_PHOTOINTENT
        *PrintSchemaKeywordMap: "Photographs"
    }

    *Option: BusinessGraphics
    {
        *rcNameID: =IDS_GPD_BIZINTENT
        *PrintSchemaKeywordMap: "BusinessGraphics"
    }
}

