*%
*% Copyright (c) 2005 Microsoft Corporation
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    xdnames.gpd
*%
*% Abstract:
*%
*%    XPSDrv filter feature sample driver GPD resource names.
*%

*CodePage: 1252      *% Windows 3.1 US (ANSI) code page

*Feature: RESDLL
{
    *Name: "resource dll files"
    *ConcealFromUI?: TRUE

    *Option: UniresDLL
    {
        *Name: "unires.dll"
    }
    *Option: xdsmplui
    {
        *Name: "xdsmplui.dll"
    }
}

*Macros: StdFeatureNames
{
    IDS_GPD_1PPS:                RESDLL.xdsmplui.2000
    IDS_GPD_2PPS:                RESDLL.xdsmplui.2001
    IDS_GPD_4PPS:                RESDLL.xdsmplui.2002
    IDS_GPD_6PPS:                RESDLL.xdsmplui.2003
    IDS_GPD_8PPS:                RESDLL.xdsmplui.2004
    IDS_GPD_9PPS:                RESDLL.xdsmplui.2005
    IDS_GPD_16PPS:               RESDLL.xdsmplui.2006
    IDS_GPD_RES1200:             RESDLL.xdsmplui.2007
    IDS_GPD_RES600:              RESDLL.xdsmplui.2008
    IDS_GPD_AUTOMATIC:           RESDLL.xdsmplui.2009
    IDS_GPD_BORDERED:            RESDLL.xdsmplui.2010
    IDS_GPD_BORDERLESS:          RESDLL.xdsmplui.2011
    IDS_GPD_BTOT:                RESDLL.xdsmplui.2012
    IDS_GPD_BTOTLTOR:            RESDLL.xdsmplui.2013
    IDS_GPD_BTOTRTOL:            RESDLL.xdsmplui.2014
    IDS_GPD_CMYK:                RESDLL.xdsmplui.2015
    IDS_GPD_COLOR:               RESDLL.xdsmplui.2016
    IDS_GPD_CONFIDENTIAL:        RESDLL.xdsmplui.2017
    IDS_GPD_CUSTSQUARE:          RESDLL.xdsmplui.2018
    IDS_GPD_CUSTOM:              RESDLL.xdsmplui.2019
    IDS_GPD_SRCCOLPROF:          RESDLL.xdsmplui.2020
    IDS_GPD_DEVICE:              RESDLL.xdsmplui.2021
    IDS_GPD_DOCBIND:             RESDLL.xdsmplui.2022
    IDS_GPD_PAGECOLMAN:          RESDLL.xdsmplui.2023
    IDS_GPD_PAGEPHOTINTENT:      RESDLL.xdsmplui.2024
    IDS_GPD_DOCDUPLEX:           RESDLL.xdsmplui.2025
    IDS_GPD_DOCNUP:              RESDLL.xdsmplui.2026
    IDS_GPD_DOCNUPPRESENTORDER:  RESDLL.xdsmplui.2027
    IDS_GPD_DRAFT:               RESDLL.xdsmplui.2028
    IDS_GPD_DRIVER:              RESDLL.xdsmplui.2029
    IDS_GPD_DUPLEX:              RESDLL.xdsmplui.2030
    IDS_GPD_FAX:                 RESDLL.xdsmplui.2031
    IDS_GPD_FITBLEED:            RESDLL.xdsmplui.2032
    IDS_GPD_FITCONTENT:          RESDLL.xdsmplui.2033
    IDS_GPD_FITPAGE:             RESDLL.xdsmplui.2034
    IDS_GPD_GLOSSY:              RESDLL.xdsmplui.2035
    IDS_GPD_GRAYSCALE:           RESDLL.xdsmplui.2036
    IDS_GPD_HIGH:                RESDLL.xdsmplui.2037
    IDS_GPD_HORIZONTAL:          RESDLL.xdsmplui.2038
    IDS_GPD_JOBBINDING:          RESDLL.xdsmplui.2039
    IDS_GPD_JOBNUPPRESENTORDER:  RESDLL.xdsmplui.2040
    IDS_GPD_JOBNUP:              RESDLL.xdsmplui.2041
    IDS_GPD_JOBPAGEORDER:        RESDLL.xdsmplui.2042
    IDS_GPD_LANDSCAPE:           RESDLL.xdsmplui.2043
    IDS_GPD_LTOR:                RESDLL.xdsmplui.2044
    IDS_GPD_LTORBTOT:            RESDLL.xdsmplui.2045
    IDS_GPD_LTORTTOB:            RESDLL.xdsmplui.2046
    IDS_GPD_MEDIATYPE:           RESDLL.xdsmplui.2047
    IDS_GPD_MONO:                RESDLL.xdsmplui.2048
    IDS_GPD_NONE:                RESDLL.xdsmplui.2049
    IDS_GPD_NORMAL:              RESDLL.xdsmplui.2050
    IDS_GPD_OFF:                 RESDLL.xdsmplui.2051
    IDS_GPD_ON:                  RESDLL.xdsmplui.2052
    IDS_GPD_ORIENATION:          RESDLL.xdsmplui.2053
    IDS_GPD_OVERLAYED:           RESDLL.xdsmplui.2054
    IDS_GPD_PAGEBORDER:          RESDLL.xdsmplui.2055
    IDS_GPD_PAGEQUALITY:         RESDLL.xdsmplui.2056
    IDS_GPD_PAGESCALING:         RESDLL.xdsmplui.2057
    IDS_GPD_PAPERSOURCE:         RESDLL.xdsmplui.2058
    IDS_GPD_PHOTOGRAPHIC:        RESDLL.xdsmplui.2059
    IDS_GPD_PORTRAIT:            RESDLL.xdsmplui.2060
    IDS_GPD_RASTERIMAGE:         RESDLL.xdsmplui.2061
    IDS_GPD_RESOLUTION:          RESDLL.xdsmplui.2062
    IDS_GPD_REVERSELANDSCAPE:    RESDLL.xdsmplui.2063
    IDS_GPD_REVERSE:             RESDLL.xdsmplui.2064
    IDS_GPD_RTOL:                RESDLL.xdsmplui.2065
    IDS_GPD_RTOLBTOT:            RESDLL.xdsmplui.2066
    IDS_GPD_RTOLTTOB:            RESDLL.xdsmplui.2067
    IDS_GPD_SCALEPAGETOPAGE:     RESDLL.xdsmplui.2068
    IDS_GPD_SCRGB:               RESDLL.xdsmplui.2069
    IDS_GPD_STANDARD:            RESDLL.xdsmplui.2070
    IDS_GPD_TEXT:                RESDLL.xdsmplui.2071
    IDS_GPD_TTOB:                RESDLL.xdsmplui.2072
    IDS_GPD_TTOBLTOR:            RESDLL.xdsmplui.2073
    IDS_GPD_TTOBRTOL:            RESDLL.xdsmplui.2074
    IDS_GPD_TRANSPARENCY:        RESDLL.xdsmplui.2075
    IDS_GPD_TRANSPARENT:         RESDLL.xdsmplui.2076
    IDS_GPD_UNDERLAYED:          RESDLL.xdsmplui.2077
    IDS_GPD_UPPER:               RESDLL.xdsmplui.2078
    IDS_GPD_VECTORIMAGE:         RESDLL.xdsmplui.2079
    IDS_GPD_VERTICAL:            RESDLL.xdsmplui.2080
    IDS_GPD_WATERMARKLAYERING:   RESDLL.xdsmplui.2081
    IDS_GPD_WATERMARKTEXT:       RESDLL.xdsmplui.2082
    IDS_GPD_WATERMARKTYPE:       RESDLL.xdsmplui.2083
    IDS_GPD_WATERMARKBITMAP:     RESDLL.xdsmplui.2084
    IDS_GPD_WATERMARKGRAPHIC:    RESDLL.xdsmplui.2087
    IDS_GPD_BEST:                RESDLL.xdsmplui.2090
    IDS_GPD_PAGEICMINTENT:       RESDLL.xdsmplui.2091
    IDS_GPD_ABSCOLINTENT:        RESDLL.xdsmplui.2092
    IDS_GPD_RELCOLINTENT:        RESDLL.xdsmplui.2093
    IDS_GPD_PHOTOINTENT:         RESDLL.xdsmplui.2094
    IDS_GPD_BIZINTENT:           RESDLL.xdsmplui.2095
    IDS_GPD_SYSTEM:              RESDLL.xdsmplui.2096
    IDS_GPD_WATERMARKTEXTCOLOR:  RESDLL.xdsmplui.2097
    IDS_GPD_RED:                 RESDLL.xdsmplui.2098
    IDS_GPD_GREEN:               RESDLL.xdsmplui.2099
    IDS_GPD_BLUE:                RESDLL.xdsmplui.2100
    IDS_GPD_MAGENTA:             RESDLL.xdsmplui.2101
    IDS_GPD_CYAN:                RESDLL.xdsmplui.2102
    IDS_GPD_YELLOW:              RESDLL.xdsmplui.2103
    IDS_GPD_BLACK:               RESDLL.xdsmplui.2104
    IDS_GPD_SCALE_ALIGN:         RESDLL.xdsmplui.2105
    IDS_GPD_SCALE_ALIGN_BC:      RESDLL.xdsmplui.2106
    IDS_GPD_SCALE_ALIGN_BL:      RESDLL.xdsmplui.2107
    IDS_GPD_SCALE_ALIGN_BR:      RESDLL.xdsmplui.2108
    IDS_GPD_SCALE_ALIGN_CC:      RESDLL.xdsmplui.2109
    IDS_GPD_SCALE_ALIGN_LC:      RESDLL.xdsmplui.2110
    IDS_GPD_SCALE_ALIGN_CR:      RESDLL.xdsmplui.2111
    IDS_GPD_SCALE_ALIGN_CT:      RESDLL.xdsmplui.2112
    IDS_GPD_SCALE_ALIGN_TL:      RESDLL.xdsmplui.2113
    IDS_GPD_SCALE_ALIGN_TR:      RESDLL.xdsmplui.2114
}

