*%
*% Copyright (c) 2005 Microsoft Corporation
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    xdnup.gpd
*%
*% Abstract:
*%
*%    XPSDrv filter feature sample driver NUp specific GPD settings.
*%

*%******************************************************************************
*%                            JobNUpAllDocumentsContiguously
*%******************************************************************************
*Feature: JobNUpAllDocumentsContiguously
{
    *rcNameID: =IDS_GPD_JOBNUP
    *DefaultOption: 1
    *PrintSchemaKeywordMap: "JobNUpAllDocumentsContiguously"

    *Option: 1
    {
        *rcNameID: =IDS_GPD_1PPS
    }

    *Option: 2
    {
        *rcNameID: =IDS_GPD_2PPS
    }

    *Option: 4
    {
        *rcNameID: =IDS_GPD_4PPS
    }

    *Option: 6
    {
        *rcNameID: =IDS_GPD_6PPS
    }

    *Option: 8
    {
        *rcNameID: =IDS_GPD_8PPS
    }

    *Option: 9
    {
        *rcNameID: =IDS_GPD_9PPS
    }

    *Option: 16
    {
        *rcNameID: =IDS_GPD_16PPS
    }
}

*%******************************************************************************
*%                       JobNUpContiguouslyPresentationOrder
*%******************************************************************************
*Feature: JobNUpContiguouslyPresentationOrder
{
    *rcNameID: =IDS_GPD_JOBNUPPRESENTORDER
    *DefaultOption: RightBottom

    *Option: RightBottom
    {
        *rcNameID: =IDS_GPD_LTORTTOB
    }

    *Option: BottomRight
    {
        *rcNameID: =IDS_GPD_TTOBLTOR
    }

    *Option: LeftBottom
    {
        *rcNameID: =IDS_GPD_RTOLTTOB
    }

    *Option: BottomLeft
    {
        *rcNameID: =IDS_GPD_TTOBRTOL
    }

    *Option: RightTop
    {
        *rcNameID: =IDS_GPD_LTORBTOT
    }

    *Option: TopRight
    {
        *rcNameID: =IDS_GPD_BTOTLTOR
    }

    *Option: LeftTop
    {
        *rcNameID: =IDS_GPD_RTOLBTOT
    }

    *Option: TopLeft
    {
        *rcNameID: =IDS_GPD_BTOTRTOL
    }
}

*%******************************************************************************
*%                             DocumentNUp
*%******************************************************************************
*Feature: DocumentNUp
{
    *rcNameID: =IDS_GPD_DOCNUP
    *DefaultOption: 1
    *PrintSchemaKeywordMap: "DocumentNUp"

    *Option: 1
    {
        *rcNameID: =IDS_GPD_1PPS
    }

    *Option: 2
    {
        *rcNameID: =IDS_GPD_2PPS
    }

    *Option: 4
    {
        *rcNameID: =IDS_GPD_4PPS
    }

    *Option: 6
    {
        *rcNameID: =IDS_GPD_6PPS
    }

    *Option: 8
    {
        *rcNameID: =IDS_GPD_8PPS
    }

    *Option: 9
    {
        *rcNameID: =IDS_GPD_9PPS
    }

    *Option: 16
    {
        *rcNameID: =IDS_GPD_16PPS
    }
}

*%******************************************************************************
*%                            DocumentNUpPresentationOrder
*%******************************************************************************
*Feature: DocumentNUpPresentationOrder
{
    *rcNameID: =IDS_GPD_DOCNUPPRESENTORDER
    *DefaultOption: RightBottom

    *Option: RightBottom
    {
        *rcNameID: =IDS_GPD_LTORTTOB
    }

    *Option: BottomRight
    {
        *rcNameID: =IDS_GPD_TTOBLTOR
    }

    *Option: LeftBottom
    {
        *rcNameID: =IDS_GPD_RTOLTTOB
    }

    *Option: BottomLeft
    {
        *rcNameID: =IDS_GPD_TTOBRTOL
    }

    *Option: RightTop
    {
        *rcNameID: =IDS_GPD_LTORBTOT
    }

    *Option: TopRight
    {
        *rcNameID: =IDS_GPD_BTOTLTOR
    }

    *Option: LeftTop
    {
        *rcNameID: =IDS_GPD_RTOLBTOT
    }

    *Option: TopLeft
    {
        *rcNameID: =IDS_GPD_BTOTRTOL
    }
}

