*%
*% Copyright (c) 2005 Microsoft Corporation
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    xdpgscl.gpd
*%
*% Abstract:
*%
*%    XPSDrv filter feature sample driver page scaling specific GPD settings.
*%

*%******************************************************************************
*%                            PageScaling
*%******************************************************************************
*Feature: PageScaling
{
    *rcNameID: =IDS_GPD_PAGESCALING
    *DefaultOption: None

    *Option: None
    {
        *rcNameID: =IDS_GPD_NONE
    }

    *Option: Custom
    {
        *rcNameID: =IDS_GPD_CUSTOM
    }

    *Option: CustomSquare
    {
        *rcNameID: =IDS_GPD_CUSTSQUARE
    }

    *Option: FitApplicationBleedSizeToPageImageableSize
    {
        *rcNameID: =IDS_GPD_FITBLEED
    }

    *Option: FitApplicationContentSizeToPageImageableSize
    {
        *rcNameID: =IDS_GPD_FITCONTENT
    }

    *Option: FitApplicationMediaSizeToPageImageableSize
    {
        *rcNameID: =IDS_GPD_FITPAGE
    }

    *Option: FitApplicationMediaSizeToPageMediaSize
    {
        *rcNameID: =IDS_GPD_SCALEPAGETOPAGE
    }
}

*%******************************************************************************
*%                            ScaleOffsetAlignment
*%******************************************************************************
*Feature: ScaleOffsetAlignment
{
    *rcNameID: =IDS_GPD_SCALE_ALIGN
    *DefaultOption: Center

    *Option: BottomCenter
    {
        *rcNameID: =IDS_GPD_SCALE_ALIGN_BC
    }

    *Option: BottomLeft
    {
        *rcNameID: =IDS_GPD_SCALE_ALIGN_BL
    }

    *Option: BottomRight
    {
        *rcNameID: =IDS_GPD_SCALE_ALIGN_BR
    }

    *Option: Center
    {
        *rcNameID: =IDS_GPD_SCALE_ALIGN_CC
    }

    *Option: LeftCenter
    {
        *rcNameID: =IDS_GPD_SCALE_ALIGN_LC
    }

    *Option: RightCenter
    {
        *rcNameID: =IDS_GPD_SCALE_ALIGN_CR
    }

    *Option: TopCenter
    {
        *rcNameID: =IDS_GPD_SCALE_ALIGN_CT
    }

    *Option: TopLeft
    {
        *rcNameID: =IDS_GPD_SCALE_ALIGN_TL
    }

    *Option: TopRight
    {
        *rcNameID: =IDS_GPD_SCALE_ALIGN_TR
    }
}

