;
; Copyright (c) 2005  Microsoft Corporation
;
; All rights reserved.
;
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
; ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
; THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
; PARTICULAR PURPOSE.
;
; File Name:
;
;    xdsmpl.ini
;
; Abstract:
;
;    XPSDrv sample driver configuration file for UI plug-in.
;

[OEMFiles]
OEMConfigFile1=xdsmplui.DLL

