*%
*% Copyright (c) 2005 Microsoft Corporation
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    xdwmark.gpd
*%
*% Abstract:
*%
*%    XPSDrv filter feature sample driver watermark specific GPD settings.
*%

*%******************************************************************************
*%                            PageWatermark
*%******************************************************************************
*Feature: PageWatermarkType
{
    *rcNameID: =IDS_GPD_WATERMARKTYPE
    *DefaultOption: None

    *Option: None
    {
        *rcNameID: =IDS_GPD_NONE
    }

    *Option: Text
    {
        *rcNameID: =IDS_GPD_TEXT
    }

    *Option: Raster
    {
        *rcNameID: =IDS_GPD_RASTERIMAGE
    }

    *Option: Vector
    {
        *rcNameID: =IDS_GPD_VECTORIMAGE
    }
}

*%******************************************************************************
*%                            PageWatermarkLayering
*%******************************************************************************
*Feature: PageWatermarkLayering
{
    *rcNameID: =IDS_GPD_WATERMARKLAYERING
    *DefaultOption: Overlay

    *Option: Overlay
    {
        *rcNameID: =IDS_GPD_OVERLAYED
    }

    *Option: Underlay
    {
        *rcNameID: =IDS_GPD_UNDERLAYED
    }
}

