// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""cplext.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CplExt.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CplExt.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CPL_EXT             REGISTRY                "CplExt.rgs"
IDR_SWAP_PROP_PAGE      REGISTRY                "SwapPropPage.rgs"
IDR_ADV_ENDPOINT_PROP_PAGE REGISTRY                "AdvEndpointPropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SWAP_PROP_PAGE DIALOGEX 0, 0, 284, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "System Effects - Sample"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_SPP_ENDPOINT_NAME,19,34,211,8
    CONTROL         "&Disable System Effects",IDC_DISABLE_SYSFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,92,89,8
    CONTROL         "Enable Channel Swap &SFX",IDC_ENABLE_SWAP_SFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,112,98,8
    CONTROL         "Enable Channel Swap &MFX",IDC_ENABLE_SWAP_MFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,132,99,8
    CONTROL         "Enable D&elay SFX",IDC_ENABLE_DELAY_SFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,152,98,8
    CONTROL         "Enable Del&ay MFX",IDC_ENABLE_DELAY_MFX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,172,99,8
    GROUPBOX        "Endpoint Name",IDC_STATIC,7,18,270,37
    GROUPBOX        "System Effects Configuration",IDC_STATIC,7,71,270,132
END

IDD_ADV_ENDPOINT_PROP_PAGE DIALOGEX 0, 0, 284, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Custom - Sample"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_EPP_ENDPOINT_NAME,19,34,211,8
    LTEXT           "",IDC_NO_ADV_CONTROLS_FOUND,20,90,232,9
    GROUPBOX        "Endpoint Name",IDC_STATIC,7,18,270,37
    GROUPBOX        "Advanced Controls",IDC_STATIC,7,71,270,154
END

IDD_WIDGET_GEN_LONG DIALOGEX 0, 0, 200, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "L",IDC_GEN_LABEL,0,2,94,8
    CONTROL         "",IDC_GEN_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP | 0x400,96,0,76,13
    RTEXT           "-6 dB",IDC_GEN_VALUE,174,1,24,10,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SWAP_PROP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_ADV_ENDPOINT_PROP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AUDIO_ICON          ICON                    "music.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJ_NAME           "CplExt"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "cplext.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

