HKCR
{
	CplExt.SwapPropPage.1 = s 'SwapPropPage Class'
	{
		CLSID = s '{19166F23-5F08-47F9-BB57-9F57A977D88E}'
	}
	CplExt.SwapPropPage = s 'SwapPropPage Class'
	{
		CLSID = s '{19166F23-5F08-47F9-BB57-9F57A977D88E}'
		CurVer = s 'CplExt.SwapPropPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {19166F23-5F08-47F9-BB57-9F57A977D88E} = s 'SwapPropPage Class'
		{
			ProgID = s 'CplExt.SwapPropPage.1'
			VersionIndependentProgID = s 'CplExt.SwapPropPage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{59390583-ED40-46D9-9B16-7800B9CC5CC2}'
		}
	}
}
