;Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature = "$WINDOWS NT$"
Class = System
ClassGuid = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider = Contoso
DriverVer = 06/16/1999, 5.00.2064
CatalogFile = toaster.cat

[Manufacturer]
Contoso = Contoso, NT$ARCH$

[Contoso.NT$ARCH$]
"Basic Toaster" = Toaster_Device, TOASTER\BASIC_TOASTER

[Toaster_Device.NT]
CopyFiles = Toaster_Device.NT.Copy

[Toaster_Device.NT.Copy]

[SourceDisksNames]
1 = "Toaster Device Installation Disk #1",,,""

[SourceDisksFiles]