;
; WpdMultiTransportDriver.inf
;

[Version]
Signature="$Windows NT$"
Class=WPD
ClassGuid={EEC5AD98-8080-425f-922A-DABF3DE3F69A}
Provider=%Provider%
CatalogFile=WpdMultiTransportDriver.cat
DriverVer=01/24/2005,1.1.1.1

[Manufacturer]
%Mfg%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BasicDeviceName%=Basic_Install,WUDF\MultiTransport

[SourceDisksFiles]
WudfUpdate_$UMDFCOINSTALLERVERSION$.dll=1
WpdMultiTransportDriver.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== WPD Sample Device ==================================

[Basic_Install]
CopyFiles=System32Copy

[Basic_Install.hw]
AddReg=Device_AddReg

[Basic_Install.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[Basic_Install.CoInstallers]
AddReg=Basic_Install.CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[Basic_Install.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfUpdate_$UMDFCOINSTALLERVERSION$.dll"

[Basic_Install.Wdf]
UmdfService=WpdMultiTransportDriver, WpdMultiTransportDriver_Install
UmdfServiceOrder=WpdMultiTransportDriver
UmdfKernelModeClientPolicy=AllowKernelModeClients

[CoInstallers_CopyFiles]
WudfUpdate_$UMDFCOINSTALLERVERSION$.dll

[WpdMultiTransportDriver_Install]
UmdfLibraryVersion=$UMDFVERSION$
DriverCLSID="{0CA6D3F4-9C49-4B81-BA8F-98F43AE6E592}"
ServiceBinary=%12%\UMDF\WpdMultiTransportDriver.dll

[Device_AddReg]
; Enable WIA support for legacy WIA applications
HKR,,"EnableLegacySupport",0x10001,1

; Enable default AutoPlay support
HKR,,"EnableDefaultAutoPlaySupport",0x10001,1

[WUDFRD_ServiceInstall]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\WUDFRd.sys

[DestinationDirs]
System32Copy=12,UMDF ; copy to system32\drivers\umdf

[System32Copy]
WpdMultiTransportDriver.dll


; =================== Generic ==================================

[Strings]
Provider="TODO-Set-Provider"
Mfg="Windows Portable Devices"
MediaDescription="Windows Portable Device Multi-Transport Sample Driver Installation Media"
BasicDeviceName="Windows Portable Device Multi-Transport Sample Driver"
