HKCR
{
        WpdMultiTransportDriver.WpdMultiTransportDriver.1 = s 'WpdMultiTransportDriver Class'
        {
                CLSID = s '{0CA6D3F4-9C49-4B81-BA8F-98F43AE6E592}'
        }
        WpdMultiTransportDriver.WpdMultiTransportDriver = s 'WpdMultiTransportDriver Class'
        {
                CLSID = s '{0CA6D3F4-9C49-4B81-BA8F-98F43AE6E592}'
                CurVer = s 'WpdMultiTransportDriver.WpdMultiTransportDriver.1'
        }
        NoRemove CLSID
        {
                ForceRemove {0CA6D3F4-9C49-4B81-BA8F-98F43AE6E592} = s 'WpdMultiTransportDriver Class'
                {
                        ProgID = s 'WpdMultiTransportDriver.WpdMultiTransportDriver.1'
                        VersionIndependentProgID = s 'WpdMultiTransportDriver.WpdMultiTransportDriver.1'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Free'
                        }
                        'TypeLib' = s '{EE383031-D737-45FD-BE5F-9A2EFE863627}'
                }
        }
}

