;///////////////////////////////////////////////////////////////////////////////////////////////////
;//
;//   Copyright (c) 2012 Microsoft Corporation. All Rights Reserved.
;//
;//   Module Name:
;//      WFPSamplerCalloutDriver.Inf
;//
;//   Abstract:
;//      INF file for installing the WFPSampler callout driver.
;//
;//   Author:
;//      Dusty Harper      (DHarper)
;//
;//   Revision History:
;//
;//      [ Month ][Day] [Year] - [Revision]-[ Comments ]
;//      April     01,   2010  -   0.0.0.1 -  Creation
;//
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Version]
   Signature   = "$Windows NT$"
   Class       = WFPCALLOUTS
   ClassGuid   = {57465043-616C-6C6F-7574-5F636C617373}
   Provider    = %ProviderString%
   CatalogFile = WFPSamplerCalloutDriver.Cat
   DriverVer   = 
   PnpLockdown = 1

[SourceDisksNames.$ARCH$]
   1 = %WFPSamplerCalloutDriverDiskId%,,,""

[SourceDisksFiles.$ARCH$]
   WFPSamplerCalloutDriver.sys = 1,,

[ClassInstall32.nt$ARCH$]
   AddReg = WFPCalloutsClassReg

[DestinationDirs]
   WFPSamplerCalloutDriver.CopyFiles = 12                                                        ;/// %WinDir%\System32\Drivers
   WFPSamplerCalloutDriver.DelFiles = 12                                                        ;/// %WinDir%\System32\Drivers

[DefaultInstall.nt$ARCH$]
   OptionDesc = %WFPSamplerCalloutDriverDescription%
   CopyFiles  = WFPSamplerCalloutDriver.CopyFiles

[DefaultInstall.nt$ARCH$.Services]
   AddService = %WFPSamplerCalloutDriverServiceName%,,WFPSamplerCalloutDriver.Service

[DefaultUninstall.nt$ARCH$]
   LegacyUninstall = 1
   DelFiles = WFPSamplerCalloutDriver.DelFiles
   DelReg   = WFPCalloutsClassReg

[DefaultUninstall.nt$ARCH$.Services]
   DelService = %WFPSamplerCalloutDriverServiceName%,0x200                                         ;/// SPSVCINST_STOPSERVICE

[WFPCalloutsClassReg]
   HKR,,,0
   HKR,,Icon,,
   HKR,,SilentInstall,,
   HKR,,DeviceCharacteristics,0x10001,0x100                                                        ;/// FLG_ADDREG_BINVALUETYPE | FLG_ADDREG_TYPE_MULTI_SZ, FILE_DEVICE_SECURE_OPEN
   HKR,,Security,,                                                                                 ;/// Permit Generic All access to SYstem, Built-in Admin, and Local System.

[WFPSamplerCalloutDriver.CopyFiles]
   WFPSamplerCalloutDriver.sys,,,0x00000040                                                        ;/// COPYFLG_OVERWRITE_OLDER_ONLY

[WFPSamplerCalloutDriver.DelFiles]
   WFPSamplerCalloutDriver.sys

[WFPSamplerCalloutDriver.Service]
   DisplayName    = %WFPSamplerCalloutDriverServiceName%
   Description    = %WFPSamplerCalloutDriverServiceDescription%
   ServiceType    = 1                                                                              ;/// SERVICE_KERNEL_DRIVER
   StartType      = 0                                                                              ;/// SERVICE_BOOT_START
   ErrorControl   = 1                                                                              ;/// SERVICE_ERROR_NORMAL
   ServiceBinary  = %12%\WFPSamplerCalloutDriver.sys                                               ;/// %WinDir%\System32\Drivers\WFPSamplerCalloutDriver.sys
   LoadOrderGroup = NDIS                                                                           ;/// Load immediately after TCPIP.sys
   Dependencies   = TCPIP

[Strings]
   ProviderString                            = "TODO-Set-Provider"
   WFPCalloutsClassName                      = "WFP Callout Drivers"
   WFPSamplerCalloutDriverDeviceDescription  = "WFP Sampler Callout Device"
   WFPSamplerCalloutDriverDescription        = "WFP Sampler Callout Driver"
   WFPSamplerCalloutDriverServiceName        = "WFPSamplerCallouts"
   WFPSamplerCalloutDriverServiceDescription = "WFP Sampler Service - Callouts"
   WFPSamplerCalloutDriverDiskId             = "WFPSampler Installation Disk"