/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;    ADXL345Acc.INF
;
;Abstract:
;    INF file for installing the Sensors 2.0 ADXL345 Accelerometer Sample Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %ProviderName% ;Put the name of your company here
CatalogFile = ADXL345Acc.cat
DriverVer   = 08/14/2014,2.00.00.01 ;Should be handled by tool that converts from inx to inf

[DestinationDirs]
;12 == Windows\System32\Drivers\UMDF
DefaultDestDir = 12,UMDF

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles]
ADXL345Acc.dll   = 1,,

[Manufacturer]
%ManufacturerName% = ADXL345Acc_Device, NT$ARCH$


;*******************************
; ADXL345Acc Install Section
;*******************************

[ADXL345Acc_Device.NT$ARCH$]
; DisplayName       Section          DeviceId
; -----------       -------          --------
%ADXL345Acc_DevDesc% = ADXL345Acc_Inst, ACPI\ADXL345Acc

[ADXL345Acc_Inst.NT]
CopyFiles = ADXL345AccDriverCopy

[ADXL345Acc_Inst.NT.hw]

[ADXL345AccDriverCopy]
ADXL345Acc.dll

[DestinationDirs]
ADXL345AccDriverCopy = 12,UMDF

;-------------- Service installation

[ADXL345Acc_Inst.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[ADXL345Acc_Inst.NT.CoInstallers]
AddReg = CoInstallers_AddReg

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[ADXL345Acc_Inst.NT.Wdf]
UmdfService              = ADXL345Acc, ADXL345Acc_Install
UmdfServiceOrder         = ADXL345Acc
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[ADXL345Acc_Install]
UmdfLibraryVersion       = $UMDFVERSION$
ServiceBinary            = %12%\UMDF\ADXL345Acc.dll
UmdfExtensions           = SensorsCx0102

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfCoinstaller.dll"

[Strings]
;Localizable Strings
MediaDescription         = "ADXL345 accelerometer sample Driver"
ProviderName             = "TODO-Set-Provider"
ManufacturerName         = "TODO-Set-Manufacturer"
ADXL345Acc_DevDesc       = "ADXL345 accelerometer sample"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

;Non-Localizable Strings
SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
