//---------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "NFC Simulator Driver"
#define VER_INTERNALNAME_STR        "NfcDriverSim.dll"
#define VER_ORIGINALFILENAME_STR    "NfcDriverSim.dll"

#include "common.ver"
