//---------------------------------------------------------------------------
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved
//
// BioUsbSample.rc
//
// Copyright (c) 2007 Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>
#include "resource.h"

//
// TODO: Change the file description and file names to match your binary.
//

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Storage Adapter Sample"
#define VER_INTERNALNAME_STR        "StorageAdapter"
#define VER_ORIGINALFILENAME_STR    "StorageAdapter.dll"

#include "common.ver"
