;;;
;;; Copyright (c) Microsoft Corporation. All rights reserved
;;;
;;; Abstract:
;;; DatagramData Proxy Callout sample driver install configuration.
;;;

[Version]
    Signature   = "$Windows NT$"
    Class       = WFPCALLOUTS
    ClassGuid   = {57465043-616C-6C6F-7574-5F636C617373}
    Provider    = %ProviderString%
    CatalogFile = DDProxy.cat
    DriverVer   = 11/24/2014,14.24.55.836

[SourceDisksNames]
   1 = %DDProxyDisk%,,,""

[SourceDisksFiles]
   DDProxy.sys = 1,,

[DestinationDirs]
    DefaultDestDir      = 12                                               ; %WinDir%\System32\Drivers
    DDProxy.DriverFiles = 12                                               ; %WinDir%\System32\Drivers

[DefaultInstall]
    OptionDesc = %DDProxyServiceDesc%
    CopyFiles  = DDProxy.DriverFiles

[DefaultInstall.Services]
    AddService = %DDProxyServiceName%,,DDProxy.Service

[DefaultUninstall]
    DelFiles = DDProxy.DriverFiles

[DefaultUninstall.Services]
    DelService = %DDProxyServiceName%,0x200                                ; SPSVCINST_STOPSERVICE
    DelReg     = DDProxy.DelRegistry

[DDProxy.DriverFiles]
    DDProxy.sys,,,0x00000040                                               ; COPYFLG_OVERWRITE_OLDER_ONLY

[DDProxy.Service]
    DisplayName   = %DDProxyServiceName%
    Description   = %DDProxyServiceDesc%
    ServiceType   = 1                                                      ; SERVICE_KERNEL_DRIVER
    StartType     = 3                                                      ; SERVICE_DEMAND_START
    ErrorControl  = 1                                                      ; SERVICE_ERROR_NORMAL
    ServiceBinary = %12%\DDProxy.sys                                       ; %WinDir%\System32\Drivers\DDProxy.sys
    AddReg        = DDProxy.AddRegistry

[DDProxy.AddRegistry]
    HKR,"Parameters","DestinationAddressToIntercept",0x00000000,"10.0.0.1" ; FLG_ADDREG_TYPE_SZ
    HKR,"Parameters","NewDestinationAddress",0x00000000,"10.0.0.2"         ; FLG_ADDREG_TYPE_SZ

[DDProxy.DelRegistry]
    HKR,"Parameters",,,

[Strings]
    ProviderString     = "TODO-Set-Provider"
    DDProxyDisk        = "DatagramData Proxy Installation Disk"
    DDProxyServiceDesc = "DatagramData Proxy Callout Driver"
    DDProxyServiceName = "DDProxy"