//---------------------------------------------------------------------------
// vhidmini.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "HID minidriver (KMDF version)"
#define VER_INTERNALNAME_STR        "vhidmini.sys"

#include "common.ver"
