;/*++
;
;Copyright (c) Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    vihidmini.inf
;
;Abstract:
;    INF file for installing HID minidriver (KMDF version)
;
;Installation Notes:
;    Using Devcon: Type "devcon install vhidmini.inf root\vhidmini" to install
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderString%
DriverVer=10/01/2002,6.0.5058.0
CatalogFile=wudf.cat

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Device section =====================

[Manufacturer]
%ManufacturerString%=Microsoft,NT$ARCH$.6.1

; Works on Win7 and later because we use inbox HID-KMDF mapper
[Microsoft.NT$ARCH$.6.1]
%DeviceDesc%=vhidmini, root\vhidmini

[vhidmini.NT]
CopyFiles=KMDriverCopy

[vhidmini.NT.hw]
AddReg=vhidmini_AddReg

[vhidmini.NT.Services]
AddService=vhidmini,0,vhidmini_Service_Inst,
AddService=mshidkmdf,0x00000002,mshidkmdf_Service_Inst ;flag 0x2 sets this as the service for the device

[vhidmini_AddReg]
HKR,,"LowerFilters",0x00010008,"vhidmini" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND

[mshidkmdf_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mshidkmdf.sys

[vhidmini_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\vhidmini.sys

[vhidmini.NT.Wdf]
KmdfService=vhidmini, vhidmini_wdfsect

[vhidmini_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

; ================= copy files =====================

[KMDriverCopy]
vhidmini.sys

[SourceDisksNames]
1=%DiskDesc%,,,

[SourceDisksFiles]
vhidmini.sys=1

[DestinationDirs]
KMDriverCopy=12

;---------------------------------------------------------------;

[Strings]
ProviderString     = "TODO-Set-Provider"
ManufacturerString = "TODO-Set-Manufacturer"
ClassName          = "Sample Device"
DeviceDesc         = "HID minidriver (KMDF version) Device"
ServiceDesc        = "HID minidriver (KMDF version) Service"
DiskDesc           = "HID minidriver (KMDF version) Installation Disk"
