; UMDFSkeleton_OSR.inf - Install the Skeleton driver on the OSR USB device
;

[Version]
Signature="$Windows NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderString%
DriverVer=03/25/2005,0.0.0.1
CatalogFile=wudf.cat

[Manufacturer]
%ManufacturerString%=Microsoft,NT$ARCH$

[Microsoft.NT$ARCH$]
%SkeletonDeviceName%=Skeleton_Install, USB\Vid_045e&Pid_94aa&mi_00
%SkeletonDeviceName%=Skeleton_Install, USB\VID_0547&PID_1002

[ClassInstall32]
AddReg=SampleClass_RegistryAdd

[SampleClass_RegistryAdd]
HKR,,,,%ClassName%
HKR,,Icon,,"-10"

[SourceDisksFiles]
UMDFSkeleton.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== UMDF Skeleton Device ==================================

[Skeleton_Install.NT]
CopyFiles=UMDriverCopy
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF

[Skeleton_Install.NT.hw]
AddReg=Skeleton_Device_AddReg

[Skeleton_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb,0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.

[Skeleton_Install.NT.CoInstallers]
AddReg=CoInstallers_AddReg

[Skeleton_Install.NT.Wdf]
KmdfService = WINUSB, WinUsb_Install
UmdfService = UMDFSkeleton, UMDFSkeleton_Install
UmdfServiceOrder = UMDFSkeleton

; Needed for Win7 support
[WinUsb_Install]
KmdfLibraryVersion = 1.9

[UMDFSkeleton_Install]
UmdfLibraryVersion=$UMDFVERSION$
DriverCLSID="{d4112073-d09b-458f-a5aa-35ef21eef5de}"
ServiceBinary="%12%\umdf\UMDFSkeleton.dll"

[Skeleton_Device_AddReg]
HKR,,"LowerFilters",0x00010008,"WinUsb" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFCoinstaller.dll"

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers/umdf

[UMDriverCopy]
UMDFSkeleton.dll,,,0x00004000  ; COPYFLG_IN_USE_RENAME

; =================== Generic ==================================

[Strings]
ProviderString="TODO-Set-Provider"
ManufacturerString="TODO-Set-Manufacturer"
MediaDescription="Microsoft Sample Driver Installation Media"
ClassName="Sample Device"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
SkeletonDeviceName="Microsoft Skeleton User-Mode Driver on OSR USB Device Sample"
WinUsb_SvcDesc="WinUSB Driver"
