;
; SampleBarcodeScannerDrv.inf
;

[Version]
Signature="$Windows NT$"
Class=BarcodeScanner
ClassGuid={C243FFBD-3AFC-45E9-B3D3-2BA18BC7EBC5}
Provider=%ManufacturerName%
CatalogFile=SampleBarcodeScannerDrv.cat
DriverVer=06/25/2015,14.29.18.671
PnpLockdown=1

[SourceDisksFiles]
SampleBarcodeScannerDrv.dll=1

[SourceDisksNames]
1 = %DiskName%

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceName%=MyDevice_Install, Root\SampleBarcodeScannerDrv ;

; =================== UMDF Device ==================================

[MyDevice_Install.NT]
CopyFiles=UMDriverCopy

[MyDevice_Install.NT.hw]

[MyDevice_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[MyDevice_Install.NT.CoInstallers]
AddReg=CoInstallers_AddReg

[MyDevice_Install.NT.Wdf]
UmdfService=SampleBarcodeScannerDrv,SampleBarcodeScannerDrv_Install
UmdfServiceOrder=SampleBarcodeScannerDrv

[SampleBarcodeScannerDrv_Install]
UmdfLibraryVersion=2.15.0 
ServiceBinary=%12%\UMDF\SampleBarcodeScannerDrv.dll
UmdfExtensions=PosCx0102

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFCoinstaller.dll"

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\umdf

[UMDriverCopy]
SampleBarcodeScannerDrv.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="TEST" ; TODO - Update name
DiskName = "SampleBarcodeScannerDrv Installation Disk"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
DeviceName="SampleBarcodeScannerDrv Device"
