;
; SimdeviceUMDFDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFTWUDF%
CatalogFile=GpioSamples.cat
DriverVer=03/20/2003,5.00.3788

[Manufacturer]
%MSFTWUDF%=Microsoft,NT$ARCH$

[Microsoft.NT$ARCH$]
%SimdeviceUMDFName%=SimdeviceUMDF_Install,ACPI\TEST0004

[ClassInstall32]
AddReg=SampleClass_RegistryAdd

[SampleClass_RegistryAdd]
HKR,,,,%ClassName%
HKR,,Icon,,"-10"

[SourceDisksFiles]
SimdeviceUMDF.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== Simdevice Sample UMDF Driver ==================================

[SimdeviceUMDF_Install.NT]
CopyFiles=UMDriverCopy

[SimdeviceUMDF_Install.NT.hw]

[SimdeviceUMDF_Install.NT.Services]
AddService=SimdeviceUMDF,0x000001fa,SimdeviceUMDF_ServiceInstall

[SimdeviceUMDF_Install.NT.Wdf]
UmdfService=SimdeviceUMDF,SimdeviceUMDF_Install
UmdfServiceOrder=SimdeviceUMDF

; this enables direct hardware access from UMDF driver
UmdfDirectHardwareAccess=AllowDirectHardwareAccess

; direct i/o devices cannot run in default pool.
UmdfHostProcessSharing=ProcessSharingDisabled

[SimdeviceUMDF_Install]
UmdfLibraryVersion=$UMDFVERSION$
DriverCLSID={7AB7DCF5-D1D4-4085-9547-1DB968CCA720}
ServiceBinary=%12%\UMDF\SimdeviceUMDF.dll

[SimdeviceUMDF_ServiceInstall]
DisplayName = %SimdeviceUMDFDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\UMDF
CoInstallers_CopyFiles=11

[UMDriverCopy]
SimdeviceUMDF.dll

; =================== Generic ==================================

[Strings]
MSFTWUDF="Microsoft Internal (WUDF)"
MediaDescription="Microsoft WUDF Sample Driver Installation Media"
ClassName="Sample Device"
SimdeviceUMDFDisplayName="Sample User-mode Driver Framework Reflector driver"
SimdeviceUMDFName="Sample device UMDF Driver"
