;/*++
;
;Copyright (c) 1990-1999 Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    filter.INF
;
;Abstract:
;    INF file for installing toaster device drivers
;    This file is dependant on wdffeatured.inf
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = TOASTER
ClassGuid   = {B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider    = %ProviderName%
DriverVer   = 06/16/1999,5.00.2064
CatalogFile = KmdfSamples.cat

[DestinationDirs]
DefaultDestDir = 12
ToasterClassInstallerCopyFiles      = 11
ToasterFilter_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=ToasterClassReg
CopyFiles=ToasterClassInstallerCopyFiles

[ToasterClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,100
HKR,,Installer32,,"tostrcls.dll,ToasterClassInstaller"
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin.
                                             ;This one overrides the security set by the driver

[ToasterClassInstallerCopyFiles]
tostrcls.dll

;*****************************************
; Toaster Device Filter Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ToasterFilter.DeviceDesc%=ToasterFilter, {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster

[ToasterFilter.NT]  
CopyFiles=ToasterFilter.NT.Copy

[ToasterFilter.NT.Copy]
filter.sys
wdffeatured.sys

[ToasterFilter.NT.HW]
AddReg = ToasterFilter.NT.HW.AddReg


[ToasterFilter.NT.HW.AddReg]  
HKR,,"UpperFilters",0x00010000,"ToasterFilter"

;*****************************************
; Toaster Device Filter Service Section
;*****************************************

[ToasterFilter.NT.Services]
;Do not specify SPSVCINST_ASSOCSERVICE on filter drivers. 
AddService      = ToasterFilter,, filter_Service_Inst 
AddService      = wdffeatured, %SPSVCINST_ASSOCSERVICE%, wdffeatured_Service_Inst

[filter_Service_Inst]
DisplayName     = %filter.SvcDesc%                            
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\filter.sys                            


[wdffeatured_Service_Inst]
DisplayName     = %Toaster.SVCDESC%
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\wdffeatured.sys


;*************************
; Source file information
;*************************


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
filter.sys         = 1,,
wdffeatured.sys    = 1,,
tostrcls.dll       = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1

;
;--- ToasterFilter Coinstaller installation ------
;
[ToasterFilter.NT.CoInstallers]
AddReg          = ToasterFilter_CoInstaller_AddReg
CopyFiles       = ToasterFilter_CoInstaller_CopyFiles

[ToasterFilter_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ToasterFilter_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ToasterFilter.NT.Wdf]
KmdfService              = ToasterFilter, Filter_wdfsect
KmdfService              = wdffeatured, wdffeatured_wdfsect

[Filter_wdfsect]
KmdfLibraryVersion       = $KMDFVERSION$

[wdffeatured_wdfsect]
KmdfLibraryVersion       = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE   = 0x00000002
ProviderName             = "TODO-Set-Provider"
StdMfg                   = "(Standard system devices)"
ClassName                = "Toaster"
DiskId1                  = "Toaster Filter Installation Disk #1"
ToasterFilter.DeviceDesc = "Toaster Filter"
filter.SvcDesc           = "Toaster Filter Driver Refactored"
Toaster.SVCDESC          = "Toaster Featured Device Driver"

