#include "winres.h"
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "PT/PC Plugin Provider Module"
#define VER_INTERNALNAME_STR        "PTPCPlPr"
#define VER_ORIGINALFILENAME_STR    "PTPCPlPr.dll"

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#include "common.ver"
