;-------------------------------------------------------------------------
; NDISPROT630.INF -- Sample NDIS Protocol Driver
;
; Copyright (c) 2003, Microsoft Corporation
;-------------------------------------------------------------------------
[version]
Signature   = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4d36e975-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
DriverVer   = 07/16/2010,4.2
CatalogFile  = ndisprot630.cat


[Manufacturer]
%Msft%=MSFT,NTx86,NTia64,NTamd64,NTarm,NTarm64

[MSFT.NTx86]
%NDISPROT_Desc%=Install, MS_NDISPROT

[MSFT.NTia64]
%NDISPROT_Desc%=Install, MS_NDISPROT

[MSFT.NTamd64]
%NDISPROT_Desc%=Install, MS_NDISPROT

[MSFT.NTarm]
%NDISPROT_Desc%=Install, MS_NDISPROT

[MSFT.NTarm64]
%NDISPROT_Desc%=Install, MS_NDISPROT

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x0 ; 
CopyFiles=CpyFiles_Sys

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR,Ndi,Service,,"Ndisprot"
HKR,Ndi,HelpText,,%NDISPROT_HelpText%
HKR,Ndi\Interfaces, UpperRange,, noupper
HKR,"Ndi\Interfaces","LowerRange",,"ndis5,ndis4,ndis5_prot"

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=Ndisprot,,NDISPROT_Service_Inst

[NDISPROT_Service_Inst]
DisplayName     = %NDISPROT_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ndisprot630.sys
Description     = %NDISPROT_Desc%
AddReg          = NdisImPlatformBinding_Reg

[NdisImPlatformBinding_Reg]
; By default, when an LBFO team or Bridge is created, all protocols will be
; unbound from the underlying members and bound to the TNic(s). This keyword
; allows a component to opt out of the default behavior
; To prevent binding this protocol to the TNic(s):
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,1 ; Do not bind to TNic
; To prevent unbinding this protocol from underlying members:
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,2 ; Do not unbind from Members
; To prevent both binding to TNic and unbinding from members:
;   HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,3 ; Do not bind to TNic or unbind from Members
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0 ; Subscribe to default behavior

[Install.Remove.Services]
DelService=Ndisprot,0x200

;-------------------------------------------------------------------------
; Declare Destination Directories for file copy/deletion
;-------------------------------------------------------------------------
[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
ndisprot630.sys=1


[DestinationDirs]
CpyFiles_Sys    = 12    ; DIRID_DRIVERS


;-------------------------------------------------------------------------
; Files to Copy/Delete - Referenced by Install and Remove sections above
;-------------------------------------------------------------------------
[CpyFiles_Sys]
Ndisprot630.sys,,,2

[Strings]
Msft = "Your Company"
DiskDescription = "Microsoft Ndisprot Sample Protocol Driver Disk"
NDISPROT_Desc = "Sample NDIS Protocol Driver"
NDISPROT_HelpText = "A driver to support user-mode I/O on NDIS devices"





