//
// Copyright (c) Microsoft Corporation. All Rights Reserved.
//

#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR     "Microsoft Sample Forwarding Extension"
#define VER_INTERNALNAME_STR        "msforwardext.SYS"
#define VER_ORIGINALFILENAME_STR    "msforwardext.SYS"
#define VER_LANGNEUTRAL

#include "common.ver"

