
; GDLSMPL.INF
;
; INF file for the GDL sample
;
; Copyright 1999 - 2006 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Provider=%FABRIKAM%
LayoutFile=ntprint.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=01/01/2006,1.0.0.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"Fabrikam"=Fabrikam,NTx86,NTamd64,NTia64

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Fabrikam.NTx86]
"GDL Sample"      = GDLSMPL

[Fabrikam.NTamd64]
"GDL Sample"      = GDLSMPL

[Fabrikam.NTia64]
"GDL Sample"      = GDLSMPL


;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[GDLSMPL]
CopyFiles=@GDLSMPL.GPD
CopyFiles=@GDLSMPL.INI
CopyFiles=@GDLSMPL.DLL
DataFile=GDLSMPL.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA


;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %OEMSample%

[SourceDisksFiles.X86]
GDLSMPL.dll    = 100,x86

[SourceDisksFiles.amd64]
GDLSMPL.dll    = 100,amd64

[SourceDisksFiles.IA64]
GDLSMPL.dll    = 100,ia64

[SourceDisksFiles]
GDLSMPL.GPD       = 100
GDLSMPL.INI    = 100

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Localizable Strings
;
[Strings]
FABRIKAM="Fabrikam Print Driver (Microsoft DDK Sample)"
OEMSample="GDL Sample"




