;
; Copyright (c) Microsoft Corporation. All rights reserved.
;
; INF Name:
;
;     UcmUcsiAcpiSample.inf
;
; Abstract:
;
;     INF for installing the UCM-UCSI ACPI client driver.
;
; Important:
;    This INF depends on features for the Driver Store DIRIDs which are available starting Windows 10 1809
;

[Version]
Signature = "$WINDOWS NT$"
Class = UCM
ClassGuid = {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
Provider = %ProviderName%
DriverVer = 06/21/2006,10.0.17741.1000
CatalogFile = UcmUcsiAcpiSample.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles]
UcmUcsiAcpiSample.sys = 3426

[Manufacturer]
%ProviderName% = UcmUcsiAcpiSample, NT$ARCH$

[UcmUcsiAcpiSample.NT$ARCH$]
%UcmUcsiAcpiSample.DeviceDesc% = UcmUcsiAcpiSample.Install, ACPI\USBC000, ACPI\PNP0CA0

[UcmUcsiAcpiSample.Install.NT]
CopyFiles = UcmUcsiAcpiSample.CopyFiles
FeatureScore = 80 ; The default value is 0xFF. Lower the feature score value, better the feature score rank.

[UcmUcsiAcpiSample.Install.NT.Services]
AddService = UcmUcsiAcpiSample, 2, UcmUcsiAcpiSample.AddService

[UcmUcsiAcpiSample.CopyFiles]
UcmUcsiAcpiSample.sys

[UcmUcsiAcpiSample.AddService]
DisplayName = %UcmUcsiAcpiSample.ServiceName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %13%\UcmUcsiAcpiSample.sys
Dependencies = UcmUcsiCx

[Strings]
ProviderName = "TODO update your provider name here"
UcmUcsiAcpiSample.DeviceDesc = "UCM-UCSI ACPI Device"
UcmUcsiAcpiSample.ServiceName = "UCM-UCSI ACPI Sample Cient"
