;
; windows-drivertemplate-nfc.inf
;

[Version]
Signature="$Windows NT$"
Class=Proximity
ClassGuid={5630831C-06C9-4856-B327-F5D32586E060}
Provider=%ManufacturerName%
CatalogFile=windows-drivertemplate-nfc.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceName%=MyDevice_Install, Root\windows-drivertemplate-nfc ; TODO: edit hw-id

[SourceDisksFiles]
windows-drivertemplate-nfc.dll=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[MyDevice_Install.NT]
Include=WUDFRD.inf
Needs=WUDFRD.NT
CopyFiles=UMDriverCopy

[MyDevice_Install.NT.hw]
Include=WUDFRD.inf
Needs=WUDFRD.NT.HW

[MyDevice_Install.NT.Services]
Include=WUDFRD.inf
Needs=WUDFRD.NT.Services

[MyDevice_Install.NT.CoInstallers]
AddReg=CoInstallers_AddReg

[MyDevice_Install.NT.Wdf]
UmdfService=windows-drivertemplate-nfc,windows-drivertemplate-nfc_Install
UmdfServiceOrder=windows-drivertemplate-nfc

[windows-drivertemplate-nfc_Install]
UmdfLibraryVersion=$UMDFVERSION$ 
ServiceBinary=%13%\windows-drivertemplate-nfc.dll
UmdfExtensions=NfcCx0102

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFCoinstaller.dll"

[DestinationDirs]
UMDriverCopy=13 ; copy to driver store

[UMDriverCopy]
windows-drivertemplate-nfc.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "windows-drivertemplate-nfc Installation Disk"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
DeviceName="windows-drivertemplate-nfc Device"
