
; UNIUIREP.INF
;
; INF file for the base DDK sample
;
; Copyright 1999 - 2001 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=ntprint.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=06/07/2001,1.0.0.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"Microsoft"=Microsoft,NTx86,NTamd64,NTia64

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Microsoft.NTx86]
"Unidrv Full UI Replacement Sample"      = UNIUIREP

[Microsoft.NTamd64]
"Unidrv Full UI Replacement Sample"      = UNIUIREP

[Microsoft.NTia64]
"Unidrv Full UI Replacement Sample"      = UNIUIREP


;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[UNIUIREP]
CopyFiles=@UNIUIREP.GPD
CopyFiles=@UNIUIREP.INI
CopyFiles=@UNIUIREP.DLL
DataFile=UNIUIREP.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA


;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %OEMSample%

[SourceDisksFiles.X86]
uniuirep.dll    = 100,x86

[SourceDisksFiles.amd64]
uniuirep.dll    = 100,amd64

[SourceDisksFiles.IA64]
uniuirep.dll    = 100,ia64

[SourceDisksFiles]
uniuirep.GPD       = 100
uniuirep.INI    = 100

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Localizable Strings
;
[Strings]
MS="Microsoft DDK Sample"
OEMSample="Full UI Replacement Sample"




