; -- MUXMP.INF --
;
; Sample MUX INF file
;
; Copyright (c) 1993-2004, Microsoft Corporation

[Version]
Signature 	= "$Windows NT$"
Class 		= Net
ClassGUID 	= {4d36e972-e325-11ce-bfc1-08002be10318}
CatalogFile = muxmp.cat
Provider 	= %ProviderString%
DriverVer	=10/01/2002,6.0.5019.0
PnpLockdown = 1

[ControlFlags]
ExcludeFromSelect = MS_MUXMP	


; Note: Starting with OS build version 25286* there is an update to the Network Installation UI
; that allows for installation in the driver package's Driver store directory. All builds 
; above that build version should use this updated installation.
; *This build verion will depend on which build will first get the update to the Network Installation UI
[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...25286,NTx86,NTia64,NTamd64

[Standard.NTamd64.10.0...25286]
%MUXMP_Desc% = MUXP.ndi, MS_MUXMP

[Standard.NTx86]
%MUXMP_Desc% = MUXP_NC.ndi, MS_MUXMP

[Standard.NTia64]
%MUXMP_Desc% = MUXP_NC.ndi, MS_MUXMP

[Standard.NTamd64]
%MUXMP_Desc% = MUXP_NC.ndi, MS_MUXMP

[MUXP.ndi]
AddReg  = MUXP.ndi.AddReg
Characteristics = 0xA1 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HAS_UI
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0             ; NdisMedium802_3 
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified 

[MUXP_NC.ndi]
AddReg  = MUXP_NC.ndi.AddReg
Characteristics = 0xA1 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HAS_UI
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0             ; NdisMedium802_3 
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified 

[MUXP.ndi.AddReg]
HKR, Ndi, Service,  0,  MUXMP
HKR, Ndi, HelpText, 0,  "%MUXMP_HELP%"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0,  "ethernet"

HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
HKR, Ndi\params\VlanID,     default,         0, "0"
HKR, Ndi\params\VlanID,     type,            0, "long"
HKR, Ndi\params\VlanID,     min,             0, "0"
HKR, Ndi\params\VlanID,     max,             0, "4095"
HKR, Ndi\params\VlanID,     step,            0, "1"
HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%

[MUXP_NC.ndi.AddReg]
HKR, Ndi, Service,  0,  MUXMP
HKR, Ndi, HelpText, 0,  "%MUXMP_HELP%"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0,  "ethernet"

HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
HKR, Ndi\params\VlanID,     default,         0, "0"
HKR, Ndi\params\VlanID,     type,            0, "long"
HKR, Ndi\params\VlanID,     min,             0, "0"
HKR, Ndi\params\VlanID,     max,             0, "4095"
HKR, Ndi\params\VlanID,     step,            0, "1"
HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%

[MUXP.ndi.Services]
AddService = MUXP, 2, MUXP.AddService

[MUXP_NC.ndi.Services]
AddService = MUXMP, 2, MUXP_NC.AddService

[MUXP.AddService]
DisplayName     = %MUXMP_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %13%\mux.sys
Description     = %MUXMP_Desc%

[MUXP_NC.AddService]
DisplayName     = %MUXMP_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\mux.sys
Description     = %MUXMP_Desc%

[Strings]
ProviderString = "TODO-Set-Provider"
ManufacturerName="TODO-Set-Manufacturer"
MUXMP_Desc = "Sample MUX-IM Virtual Miniport Driver"
MUXMP_HELP = "Sample MUX-IM Virtual Miniport Instance"
VlanID = "VLAN ID"


