; -- MUXMP.INF --
;
; Sample MUX INF file
;
; Copyright (c) 1993-2004, Microsoft Corporation

[Version]
Signature 	= "$Windows NT$"
Class 		= Net
ClassGUID 	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider 	= %ProviderString%
DriverVer	=10/01/2002,6.0.5019.0

[ControlFlags]
ExcludeFromSelect = MS_MUXMP	

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTia64,NTamd64

[Standard.NTx86]
%MUXMP_Desc% = MUXMP.ndi, MS_MUXMP

[Standard.NTia64]
%MUXMP_Desc% = MUXMP.ndi, MS_MUXMP

[Standard.NTamd64]
%MUXMP_Desc% = MUXMP.ndi, MS_MUXMP

[MUXMP.ndi]
AddReg  = MUXMP.ndi.AddReg
Characteristics = 0xA1 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HAS_UI
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0             ; NdisMedium802_3 
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified 


[MUXMP.ndi.AddReg]
HKR, Ndi, Service,  0,  MUXMP
HKR, Ndi, HelpText, 0,  "%MUXMP_HELP%"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0,  "ethernet"

HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
HKR, Ndi\params\VlanID,     default,         0, "0"
HKR, Ndi\params\VlanID,     type,            0, "long"
HKR, Ndi\params\VlanID,     min,             0, "0"
HKR, Ndi\params\VlanID,     max,             0, "4095"
HKR, Ndi\params\VlanID,     step,            0, "1"
HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%

[MUXMP.ndi.Services]
AddService = MUXMP, 2, MUXMP.AddService

[MUXMP.AddService]
DisplayName     = %MUXMP_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\mux.sys
Description     = %MUXMP_Desc%


[Strings]
ProviderString = "TODO-Set-Provider"
ManufacturerName="TODO-Set-Manufacturer"
MUXMP_Desc = "Sample MUX-IM Virtual Miniport Driver"
MUXMP_HELP = "Sample MUX-IM Virtual Miniport Instance"
VlanID = "VLAN ID"


