HKCR
{
	WpdWudfSampleDriver.WpdWudfSampleDriver.1 = s 'WpdWudfSampleDriver Class'
	{
		CLSID = s '{4F2FDA86-31DD-4840-A391-7A0F29220208}'
	}
	WpdWudfSampleDriver.WpdWudfSampleDriver = s 'WpdWudfSampleDriver Class'
	{
		CLSID = s '{4F2FDA86-31DD-4840-A391-7A0F29220208}'
		CurVer = s 'WpdWudfSampleDriver.WpdWudfSampleDriver.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4F2FDA86-31DD-4840-A391-7A0F29220208} = s 'WpdWudfSampleDriver Class'
		{
			ProgID = s 'WpdWudfSampleDriver.WpdWudfSampleDriver.1'
			VersionIndependentProgID = s 'WpdWudfSampleDriver.WpdWudfSampleDriver.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{780B0652-9672-42FF-9AEA-8AE2AE1AABE0}'
		}
	}
}

