//---------------------------------------------------------------------------
// vhidmini.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "HID minidriver (UMDF 2 version)"
#define VER_INTERNALNAME_STR        "VhidminiUm.dll"

#include "common.ver"
