;
; WpdServiceSampleDriver.inf
;

[Version]
Signature="$Windows NT$"
Class=WPD
ClassGuid={EEC5AD98-8080-425f-922A-DABF3DE3F69A}
Provider=%Provider%
CatalogFile=WpdServiceSampleDriver.cat
DriverVer=01/24/2007,1.1.1.1

[Manufacturer]
%Mfg%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BasicDeviceName%=Basic_Install,WUDF\WpdService

[SourceDisksFiles]
WudfUpdate_$UMDFCOINSTALLERVERSION$.dll=1
WpdServiceSampleDriver.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== WPD Sample Device ==================================

[Basic_Install]
CopyFiles=System32Copy

[Basic_Install.hw]
AddReg=Device_AddReg

[Basic_Install.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[Basic_Install.CoInstallers]
AddReg=Basic_Install.CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[Basic_Install.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfUpdate_$UMDFCOINSTALLERVERSION$.dll"

[Basic_Install.Wdf]
UmdfService=WpdServiceSampleDriver, WpdServiceSampleDriver_Install
UmdfServiceOrder=WpdServiceSampleDriver

[CoInstallers_CopyFiles]
WudfUpdate_$UMDFCOINSTALLERVERSION$.dll

[WpdServiceSampleDriver_Install]
UmdfLibraryVersion=$UMDFVERSION$
DriverCLSID="{CFC0AF02-CE72-4717-83E7-D51BCFCBE87B}"
ServiceBinary=%12%\UMDF\WpdServiceSampleDriver.dll

[Device_AddReg]
; Enable default AutoPlay support
HKR,,"EnableDefaultAutoPlaySupport",0x10001,1

[WUDFRD_ServiceInstall]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\WUDFRd.sys

[DestinationDirs]
System32Copy=12,UMDF ; copy to system32\drivers\umdf

[System32Copy]
WpdServiceSampleDriver.dll


; =================== Generic ==================================

[Strings]
Provider="TODO-Set-Provider"
Mfg="Windows Portable Devices"
MediaDescription="Windows Portable Device Services Sample Driver Installation Media"
BasicDeviceName="Windows Portable Device Services Sample Driver"
