HKCR
{
        WpdServiceSampleDriver.WpdServiceSampleDriver.1 = s 'WpdServiceSampleDriver Class'
        {
                CLSID = s '{CFC0AF02-CE72-4717-83E7-D51BCFCBE87B}'
        }
        WpdServiceSampleDriver.WpdServiceSampleDriver = s 'WpdServiceSampleDriver Class'
        {
                CLSID = s '{CFC0AF02-CE72-4717-83E7-D51BCFCBE87B}'
                CurVer = s 'WpdServiceSampleDriver.WpdServiceSampleDriver.1'
        }
        NoRemove CLSID
        {
                ForceRemove {CFC0AF02-CE72-4717-83E7-D51BCFCBE87B} = s 'WpdServiceSampleDriver Class'
                {
                        ProgID = s 'WpdServiceSampleDriver.WpdServiceSampleDriver.1'
                        VersionIndependentProgID = s 'WpdServiceSampleDriver.WpdServiceSampleDriver.1'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Free'
                        }
                        'TypeLib' = s '{74FF6859-73D1-488C-B2EA-88BD6DA31A17}'
                }
        }
}

