#include "resource.h"
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Windows Portable Device Services Sample Driver"
#define VER_INTERNALNAME_STR     "WpdServiceSampleDriver.dll"

#include <common.ver>

IDR_WPD_SAMPLEDRIVER_DEVICE_ICON DATA_FILE  "SampleDeviceIcon.ico"
IDR_WPD_SAMPLEDRIVER_SERVICE_ICON DATA_FILE "SampleContactsServiceIcon.ico"

1 TYPELIB "WpdServiceSampleDriver.tlb"

IDR_WpdServiceSampleDriver REGISTRY "WpdServiceSampleDriver.rgs"

