; WIADRIVER.INF  -- WIA Driver setup file
; Copyright (c) 2003 Microsoft Corporation
; Manufacturer:  Microsoft Windows Imaging Acquisition Team

[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%ProviderString%
DriverVer=09/20/2004,1.0.0.7
CatalogFile=wiadriver.cat

[SourceDisksFiles]
wiadriverex.dll=1
segfilter.dll=1
imgfilter.dll=1
errhandler.dll=1
uiext2.dll=1
sample.bmp=1

[SourceDisksNames]
1=%Location%,,,

[DestinationDirs]
DefaultDestDir=11
WIADRIVER.StorageFiles=10,ServiceProfiles\LocalService\Documents\WIADRIVER\STORAGE

[Manufacturer]
%ManufacturerName%=Models, NTx86, NTAMD64, NTIA64, NTARM, NTARM64

; This is the models section for the x86 driver
[Models.NTx86]
%WIADRIVER.DeviceDesc% = WIADRIVER.Device, WIADRIVER_PNP_ID, USB\MS_COMP_SCAN&MS_SUBCOMP_WIAPNPID

; This is the models section for the AMD64 driver
[Models.NTAMD64]
%WIADRIVER.DeviceDesc% = WIADRIVER.Device, WIADRIVER_PNP_ID, USB\MS_COMP_SCAN&MS_SUBCOMP_WIAPNPID

; This is the models section for the IA64 driver
[Models.NTIA64]
%WIADRIVER.DeviceDesc% = WIADRIVER.Device, WIADRIVER_PNP_ID, USB\MS_COMP_SCAN&MS_SUBCOMP_WIAPNPID

; This is the models section for the ARM driver
[Models.NTARM]
%WIADRIVER.DeviceDesc% = WIADRIVER.Device, WIADRIVER_PNP_ID, USB\MS_COMP_SCAN&MS_SUBCOMP_WIAPNPID

; This is the models section for the ARM64 driver
[Models.NTARM64]
%WIADRIVER.DeviceDesc% = WIADRIVER.Device, WIADRIVER_PNP_ID, USB\MS_COMP_SCAN&MS_SUBCOMP_WIAPNPID

[WIADRIVER.Device]
Include=sti.inf
Needs=STI.SerialSection
PortSelect=no
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x30
Events=WIADRIVER.Events
DeviceData=WIADRIVER.DeviceData
AddReg=WIADRIVER.AddReg
CopyFiles=WIADRIVER.CopyFiles,WIADRIVER.StorageFiles
ICMProfiles="sRGB Color Space Profile.icm"

[WIADRIVER.Events]

[WIADRIVER.Device.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

[WIADRIVER.DeviceData]
UI Class ID={07DD9E07-ECC0-438a-B5EB-C5227ECA910E}
StoragePath=%10%\ServiceProfiles\LocalService\Documents\WIADRIVER\STORAGE

[WIADRIVER.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE503}"
HKCR,CLSID\{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE503},,,"Extended WIA Driver"
HKCR,CLSID\{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE503}\InProcServer32,,0x00020000,%%SystemRoot%%\System32\wiadriverex.dll
HKCR,CLSID\{EEA1E6F7-A59C-487a-BFFA-BD8AA99FE503}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{07DD9E07-ECC0-438a-B5EB-C5227ECA910E},,,"WIA Driver UI Extension"
HKCR,CLSID\{07DD9E07-ECC0-438a-B5EB-C5227ECA910E}\shellex\SegmentationFilter\{7B6D704B-A4F2-4ecf-8B86-8E0CF1A707F5}
HKCR,CLSID\{07DD9E07-ECC0-438a-B5EB-C5227ECA910E}\shellex\ImageProcessingFilter\{AA9198F3-3B91-47d3-A371-EBE7D243F606}
HKCR,CLSID\{07DD9E07-ECC0-438a-B5EB-C5227ECA910E}\shellex\ErrorHandler\{CFC1A4D4-5F27-4881-81E4-1BE314EB22F7}
HKCR,CLSID\{07DD9E07-ECC0-438a-B5EB-C5227ECA910E}\shellex\WiaDialogExtensionHandlers\{61364062-0593-4eda-84d2-f5531d8c3259}

HKCR,CLSID\{7B6D704B-A4F2-4ecf-8B86-8E0CF1A707F5},,,"WIA Sample Segmentation Filter"
HKCR,CLSID\{7B6D704B-A4F2-4ecf-8B86-8E0CF1A707F5}\InProcServer32,,0x00020000,%%SystemRoot%%\System32\segfilter.dll
HKCR,CLSID\{7B6D704B-A4F2-4ecf-8B86-8E0CF1A707F5}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{AA9198F3-3B91-47d3-A371-EBE7D243F606},,,"WIA Sample Image Processing Filter"
HKCR,CLSID\{AA9198F3-3B91-47d3-A371-EBE7D243F606}\InProcServer32,,0x00020000,%%SystemRoot%%\System32\imgfilter.dll
HKCR,CLSID\{AA9198F3-3B91-47d3-A371-EBE7D243F606}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{CFC1A4D4-5F27-4881-81E4-1BE314EB22F7},,,"WIA Sample Error Handler"
HKCR,CLSID\{CFC1A4D4-5F27-4881-81E4-1BE314EB22F7}\InProcServer32,,0x00020000,%%SystemRoot%%\System32\errhandler.dll
HKCR,CLSID\{CFC1A4D4-5F27-4881-81E4-1BE314EB22F7}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{61364062-0593-4eda-84d2-f5531d8c3259},,,"WIA Dialog Extension Handler"
HKCR,CLSID\{61364062-0593-4eda-84d2-f5531d8c3259}\InProcServer32,,0x00020000,%%SystemRoot%%\System32\uiext2.dll
HKCR,CLSID\{61364062-0593-4eda-84d2-f5531d8c3259}\InProcServer32,ThreadingModel,,"Both"

[WIADRIVER.CopyFiles]
wiadriverex.dll
segfilter.dll
imgfilter.dll
errhandler.dll
uiext2.dll

[WIADRIVER.StorageFiles]
sample.bmp

[Strings]
ManufacturerName="TODO-Set-Manufacturer"
ProviderString="TODO-Set-Provider"
Location="WIA Monster Device Driver Installation Source"
WIADRIVER.DeviceDesc="Extended WIA Monster Device"
