;;;
;;; Change
;;;
;;;
;;; Copyright (c) Microsoft Corporation.  All Rights Reserved
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %ProviderString%
DriverVer   = 06/16/2011,1.0.0.1
CatalogFile = change.cat


[DestinationDirs]
DefaultDestDir          = 12
Change.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = Change.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,Change.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = Change.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[Change.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = Change.AddRegistry

;
; Registry Modifications
;

[Change.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[Change.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
change.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "TODO-Set-Provider"
ServiceDescription      = "A File Change Monitoring Mini-Filter Driver"
ServiceName             = "change"
DriverName              = "change"
DiskId1                 = "File Change Monitoring Device Installation Disk"

;Instances specific information.
DefaultInstance         = "change Instance"
Instance1.Name          = "change Instance"
Instance1.Altitude      = "370160"
Instance1.Flags         = 0x0              ; Allow all attachments
