;/*++
;
;Copyright (c) 1990-2017 Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    Defect_ToastMon.INF
;
;Abstract:
;    INF file for installing sample buggy toastmon driver
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider="Sample Provider"
DriverVer=12/12/2017,10.0.0.1
CatalogFile=Defect_Toastmon.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12


; ================= Device Install section =====================

[Manufacturer]
%ManufacturerString%=Sample_Manufacturer,NTx86, NTamd64, NTARM, NTARM64

; For XP and later
[Sample_Manufacturer.NTx86]
%Defect_ToastMon.DRVDESC%=Defect_ToastMon_Inst,root\defect_toastmon

[Sample_Manufacturer.NTARM]
%Defect_ToastMon.DRVDESC%=Defect_ToastMon_Inst,root\defect_toastmon

[Sample_Manufacturer.NTARM64]
%Defect_ToastMon.DRVDESC%=Defect_ToastMon_Inst,root\defect_toastmon

[Sample_Manufacturer.NTamd64]
%Defect_ToastMon.DRVDESC%=Defect_ToastMon_Inst,root\defect_toastmon

[Defect_ToastMon_Inst.NT]
CopyFiles=Defect_ToastMon.CopyFiles

[Defect_ToastMon.CopyFiles]
defect_toastmon.sys

[Defect_ToastMon_Inst.NT.Services]
AddService=Defect_ToastMon,0x00000002,Defect_ToastMon_Service 

[Defect_ToastMon_Service]
DisplayName    = %Defect_ToastMon.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\defect_toastmon.sys                            

; ================= Source Media Section =====================

[SourceDisksFiles]
defect_toastmon.sys=1

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,

[SourceDisksNames.ARM]
1 = %DISK_NAME%,,,

[SourceDisksNames.ARM64]
1 = %DISK_NAME%,,,

[Strings]
ManufacturerString = "Sample Manufacturer"
ClassName = "Sample Drivers"
Defect_ToastMon.SVCDESC = "Sample ToastMon Buggy Service"
Defect_ToastMon.DRVDESC = "Sample ToastMon Buggy Driver"
DISK_NAME = "Toastmon Install Disk"

