*%******************************************************************************************
*% ACnfgUni.GDL
*% This file implements the  *BidiQuery, *BidiResponse and *Option elements that correspond
*% to the Memory,DuplexUnit and PrinterHardDisk features in AutoCnfg.GPD file. The feature
*% name in the GDL file should exaclty match the corresponding feature and option names in the GPD.
*%******************************************************************************************


%*******************************************************************************************
*%                                                         Memory
*%
*%******************************************************************************************

*Feature: Memory
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Memory
        {
                *QueryString: "\Printer.Configuration.Memory:Size"
        }

        *BidiResponse: Memory
        {
                *ResponseType: BIDI_INT
                *ResponseData: ENUM_OPTION(Memory)
        }
        *Option: 16384KB
        {
                *BidiValue: INT(16384)
        }
        *Option: 24576KB
        {
                *BidiValue: INT(24576)
        }
        *Option: 32768KB
        {
                *BidiValue: INT(32768)
        }
        *Option: 49152KB
        {
                *BidiValue: INT(49152)
        }
        *Option: 65536KB
        {
                *BidiValue: INT(65536)
        }
        *Option: 98304KB
        {
                *BidiValue: INT(98304)
        }
        *Option: 131072KB
        {
                *BidiValue: INT(131072)
        }
}


*%******************************************************************************************
*%                                      Duplex Unit
*%******************************************************************************************

*Feature: DuplexUnit
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: DuplexUnit
        {
                *QueryString: "\Printer.Configuration.DuplexUnit:Installed"
        }

        *BidiResponse: DuplexUnit
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(DuplexUnit)
        }

        *Option: FALSE
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: TRUE
        {
                *BidiValue: BOOL(TRUE)
        }
}

*%******************************************************************************************
*%                                      Hard Disk
*%******************************************************************************************

*Feature: PrinterHardDisk
{
    *FeatureType: PRINTER_PROPERTY
    *BidiQuery:PrinterHardDisk
    {
                *QueryString: "\Printer.Configuration.HardDisk:Installed"
    }
    *BidiResponse: PrinterHardDisk
    {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(PrinterHardDisk)
    }
    *Option: FALSE
    {
                *BidiValue: BOOL(FALSE)
        }
    *Option: TRUE
    {
                *BidiValue: BOOL(TRUE)
    }
}
