; AutoCnfg.INF
;
; INF file for AutoConfiguration samples
;
; Copyright 1999-2005 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Provider=%ProviderString%
LayoutFile=ntprint.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=11/17/2005,1.0.0.2
CatalogFile=AutoCnfg.cat

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;
[Manufacturer]
%ManufacturerName%=Standard, NTx86, NTamd64, NTia64

;
; Model sections.
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;
[Standard.NTx86]
"Unidrv AutoConfiguration Sample"    = INSTALL_AUTO_CONFIG.UNI,DO_NOT_USE_THIS_HWID1
"PScript5 AutoConfiguration Sample"  = INSTALL_AUTO_CONFIG.PS,DO_NOT_USE_THIS_HWID2

[Standard.NTamd64]
"Unidrv AutoConfiguration Sample"    = INSTALL_AUTO_CONFIG.UNI,DO_NOT_USE_THIS_HWID1
"PScript5 AutoConfiguration Sample"  = INSTALL_AUTO_CONFIG.PS,DO_NOT_USE_THIS_HWID2

[Standard.NTia64]
"Unidrv AutoConfiguration Sample"    = INSTALL_AUTO_CONFIG.UNI,DO_NOT_USE_THIS_HWID1
"PScript5 AutoConfiguration Sample"  = INSTALL_AUTO_CONFIG.PS,DO_NOT_USE_THIS_HWID2



;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;
[INSTALL_AUTO_CONFIG.UNI]
CopyFiles=AUTO_CONFIG.UNI
DataFile=AutoCnfg.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,UNIDRV_DATA,TTFSUB.OEM,PCL5ERES.OEM

[INSTALL_AUTO_CONFIG.PS]
CopyFiles=AUTO_CONFIG.PS
DataFile=AutoCnfg.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM,PSCRIPT_DATA

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;
[AUTO_CONFIG.UNI]
AutoCnfg.GPD
ACnfgUni.GDL

[AUTO_CONFIG.PS]
AutoCnfg.PPD
ACnfgPS.GDL

;
;  Location of source files not in Layout.inf.
;
[SourceDisksNames]
100 = %AutoConfigSample%

[SourceDisksFiles]
AutoCnfg.GPD = 100
AutoCnfg.PPD = 100
ACnfgUni.GDL = 100
ACnfgPS.GDL  = 100


;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Localizable Strings
;
[Strings]
ProviderString = "TODO-Set-Provider"
ManufacturerName="TODO-Set-Manufacturer"
AutoConfigSample="AutoConfiguration Samples"
