/*++

Copyright (c) Microsoft Corporation.  All rights reserved.

    THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
    PURPOSE.

Module Name:

    ndisprot.rc
 
Abstract:

    Internal resource file for driver.

--*/

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_NETWORK

#define VER_FILEDESCRIPTION_STR     "NDIS User mode I/O Driver"
#define VER_INTERNALNAME_STR        "NDISPROT60.SYS"
#define VER_ORIGINALFILENAME_STR    "NDISPROT60.SYS"
#define VER_LANGNEUTRAL

#define VER_FILEVERSION             4,20,00,0000
#define VER_FILEVERSION_STR         "4.20.00.0000"

#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION

#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2010 Microsoft Corporation"

#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Microsoft Corporation"

#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "NDIS 6.0 Sample Protocol Driver"

#include "common.ver"

