;-------------------------------------------------------------------------
; NDISPROT60.INF -- Sample NDIS Protocol Driver
;
; Copyright (c) 2003, Microsoft Corporation
;-------------------------------------------------------------------------
[version] 
Signature   = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4d36e975-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderString%
DriverVer   = 10/01/2002,4.3.0.0
CatalogFile  = ndisprot60.cat
PnpLockdown = 1


; Note: Starting with OS build version 25292* there is an update to the Network Installation UI
; that allows for installation in the driver package's Driver store directory. All builds 
; above that build version should use this updated installation.
; *This build verion will depend on which build will first get the update to the Network Installation UI
[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$,NT$ARCH$.10.0...25292

[Standard.NT$ARCH$.10.0...25292]
%NDISPROT_Desc%=Install, MS_NDISPROT

[Standard.NT$ARCH$]
%NDISPROT_Desc%=Install_NC, MS_NDISPROT

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x0 ; 
CopyFiles=CpyFiles_Sys

[Install_NC]
AddReg=Inst_Ndi
Characteristics=0x0 ; 
CopyFiles=CpyFiles_Sys_NC

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR,Ndi,Service,,"Ndisprot"
HKR,Ndi,HelpText,,%NDISPROT_HelpText%
HKR,Ndi\Interfaces, UpperRange,, noupper
HKR,"Ndi\Interfaces","LowerRange",,"ndis5,ndis4,ndis5_prot"

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=Ndisprot60,,NDISPROT_Service_Inst

[NDISPROT_Service_Inst]
DisplayName     = %NDISPROT_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %13%\ndisprot60.sys
Description     = %NDISPROT_Desc%

[Install_NC.Services]
AddService=Ndisprot60,,NDISPROT_Service_Inst_NC

[NDISPROT_Service_Inst_NC]
DisplayName     = %NDISPROT_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ndisprot60.sys
Description     = %NDISPROT_Desc%

[Install.Remove.Services]
DelService=Ndisprot60,0x200

[Install_NC.Remove.Services]
DelService=Ndisprot60,0x200

;-------------------------------------------------------------------------
; Declare Destination Directories for file copy/deletion
;-------------------------------------------------------------------------
[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
ndisprot60.sys=1

[DestinationDirs]
CpyFiles_Sys        = 13
CpyFiles_Sys_NC     = 12

;-------------------------------------------------------------------------
; Files to Copy/Delete - Referenced by Install and Remove sections above
;-------------------------------------------------------------------------
[CpyFiles_Sys]
Ndisprot60.sys,,,2

[CpyFiles_Sys_NC]
Ndisprot60.sys,,,2

[Strings]
ManufacturerName = "TODO-Set-Manufacturer"
ProviderString = "TODO-Set-Provider"
DiskDescription = "Ndisprot Sample Protocol Driver Disk"
NDISPROT_Desc = "Sample NDIS Protocol Driver"
NDISPROT_HelpText = "A driver to support user-mode I/O on NDIS devices"
