;;;
;;; Scanner
;;;
;;;
;;; Copyright (c) 1999-2002, Microsoft Corporation
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ContentScreener"                         ;This is determined by the work this filter driver does
ClassGuid   = {3e3f0674-c83c-4558-bb26-9820e1eba5c5}    ;This value is determined by the Class
Provider    = %ProviderString%
DriverVer   = 06/16/2007,1.0.0.0
CatalogFile = scanner.cat


[DestinationDirs]
DefaultDestDir          = 12
Scanner.DriverFiles     = 12            ;%windir%\system32\drivers
Scanner.UserFiles       = 10,FltMgr     ;%windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = Scanner.DriverFiles, Scanner.UserFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,Scanner.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles            = Scanner.DriverFiles, Scanner.UserFiles



[DefaultUninstall.Services]
DelService = Scanner,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[Scanner.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Content Screener"
AddReg           = Scanner.AddRegistry

;
; Registry Modifications
;

[Scanner.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,,"Extensions",0x00010000,"exe","doc","txt","bat","cmd","inf"

;
; Copy Files
;

[Scanner.DriverFiles]
%DriverName%.sys

[Scanner.UserFiles]
%UserAppName%.exe

[SourceDisksFiles]
scanner.sys = 1,,
scanuser.exe = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "TODO-Set-Provider"
ServiceDescription      = "Scanner mini-filter driver"
ServiceName             = "Scanner"
DriverName              = "scanner"
UserAppName             = "scanuser"
DiskId1                 = "Scanner Device Installation Disk"

;Instances specific information.
DefaultInstance         = "Scanner Instance"
Instance1.Name          = "Scanner Instance"
Instance1.Altitude      = "265000"
Instance1.Flags         = 0x0          ; Allow all attachments
